('0chain', 'docs', 0)
('0chain', '0chain-token', 'GPL-3.0')
('0chain', 'client-sdk', 0)
('0chain', 'js-client-sdk', 'MIT')
('0chain', 'gorocksdb', 'MIT')
('0chain', 'rocksdb', 'NOASSERTION')
('0chain', 'wallet-keys', 0)
('0chain', 'gosdk', 'MIT')
('0chain', 'zwalletcli', 'MIT')
('0chain', 'zboxcli', 'MIT')
('0chain', 'partners', 'MIT')
('0x', 'django-report-builder', 'NOASSERTION')
('0x', 'FlatUI', 0)
('0x', 'Jarvis', 'GPL-2.0')
('0x', 'kivi-tests', 0)
('0x', 'no-aioc', 0)
('0x', 'phantom-firmware-tools', 0)
('0x', 'processing-pong', 'LGPL-3.0')
('0x', 'TradingIndicator', 0)
('0xBitcoin', '0xbitcoin-explorer', 0)
('0xBitcoin', '0xbitcoin-gpuminer', 0)
('0xBitcoin', '0xbitcoin-miner', 0)
('0xBitcoin', '0xbitcoin-paybot', 0)
('0xBitcoin', '0xbitcoin-token', 0)
('0xBitcoin', '0xbitcoin-web', 0)
('0xBitcoin', '0xbitcoin.github.io', 0)
('0xBitcoin', '0xbtc-api', 0)
('0xBitcoin', '0xbtc-tools', 0)
('0xBitcoin', '0xDex', 0)
('0xBitcoin', '0xtip-bot', 0)
('0xBitcoin', 'active-bounties', 0)
('0xBitcoin', 'active-projects', 0)
('0xBitcoin', 'architect', 'MIT')
('0xBitcoin', 'batched-payments', 0)
('0xBitcoin', 'ccminer-sp', 'GPL-3.0')
('0xBitcoin', 'EIP9-Mineable-Token', 0)
('0xBitcoin', 'EIPs', 0)
('0xBitcoin', 'eth-heroes', 0)
('0xBitcoin', 'free-shift', 0)
('0xBitcoin', 'inferno-sidechain', 0)
('0xBitcoin', 'inferno-sidechain-node', 0)
('0xBitcoin', 'lava-wallet', 0)
('0xBitcoin', 'lava-wallet-1', 0)
('0xBitcoin', 'lavawallet.github.io', 0)
('0xBitcoin', 'micro-dex', 0)
('0xBitcoin', 'mint-helper', 0)
('0xBitcoin', 'solidity-tools', 0)
('0xBitcoin', 'token-quarry', 0)
('0xBitcoin', 'token-wallet-pro', 'GPL-3.0')
('0xBitcoin', 'tokenpool', 'GPL-3.0')
('0xBitcoin', 'tokens', 0)
('0xBitcoin', 'white-paper', 0)
('0xBitcoin', 'white-paper-draft', 0)
('1irstcoin', 'smart-contract', 0)
('1irstcoin', 'tokens', 'MIT')
('Aave', 'aave-js', 'MIT')
('Aave', 'loanlord-bot', 0)
('Aave', 'split-croatia-workshop', 0)
('Aave', 'uniswap-frontend', 'GPL-3.0')
('Aave', 'dlp-docs-abi', 0)
('Absolute', 'build_worker', 0)
('Absolute', 'vimbak', 0)
('Abulaba', 'aaa', 0)
('AdEx', 'pertama', 0)
('Aditus', 'aditus-wiki', 0)
('Aditus', 'aditus-tokensale', 0)
('Aditus', 'zeppelin-solidity', 'MIT')
('Aditus', 'MultiSigWallet', 0)
('Aditus', 'aditus-admin', 0)
('Aditus', 'aditus-tokensale-contract', 0)
('Aditus', 'aditus-website', 0)
('Aditus', 'aditus-api', 0)
('Aditus', 'aditus-smart-invitations', 0)
('Aditus', 'aditus-pay-technology-primer', 0)
('Aditus', 'bip39', 'MIT')
('AdShares', 'esc', 0)
('AdShares', 'blockexplorer', 0)
('AdShares', 'adselect', 0)
('AdShares', 'adclassify', 'GPL-3.0')
('AdShares', 'adpay', 0)
('AdShares', 'aduser', 0)
('AdShares', 'dockerization-framework', 'MIT')
('AdShares', 'test-website', 0)
('AdShares', 'adserver', 'NOASSERTION')
('AdShares', 'ads-php-client', 'GPL-3.0')
('AdShares', 'adpanel', 'GPL-3.0')
('AdShares', 'conversion', 0)
('AdShares', 'ads', 'NOASSERTION')
('AdShares', 'ads-tests', 'NOASSERTION')
('AdShares', 'ads-operator-panel', 'GPL-3.0')
('AdShares', 'ads-operator', 'NOASSERTION')
('AdShares', 'ads-tools', 'GPL-3.0')
('AdShares', 'ads-dev-tools', 0)
('AdShares', 'ads-browser-wallet', 'GPL-3.0')
('AdShares', 'ansible-zabbix-web', 'MIT')
('AdShares', 'grafana-status-dot', 'MIT')
('AdShares', 'grafana-block-countdown', 'GPL-3.0')
('AdShares', 'wordpress-plugin', 'GPL-3.0')
('AdShares', 'installer', 'GPL-3.0')
('AdShares', 'test', 0)
('AdultChain', 'AdultChain', 'MIT')
('AdultChain', 'Installation-guides', 0)
('Aeon', '.vim', 0)
('Aeon', 'ansible-prometheus', 'MIT')
('Aeon', 'asana-new-tab', 0)
('Aeon', 'awesome-selfhosted', 'NOASSERTION')
('Aeon', 'bootstrap-toggle-buttons', 'Apache-2.0')
('Aeon', 'Chrome-Last.fm-Scrobbler', 0)
('Aeon', 'countrycodes', 0)
('Aeon', 'cyclops', 0)
('Aeon', 'dustjs', 'MIT')
('Aeon', 'elements', 0)
('Aeon', 'erector', 0)
('Aeon', 'ezboard-migrate', 0)
('Aeon', 'fastri', 'NOASSERTION')
('Aeon', 'Free-file-icons', 'AGPL-3.0')
('Aeon', 'friend-sound', 0)
('Aeon', 'gazetteer', 'BSD-3-Clause')
('Aeon', 'git-pray', 'WTFPL')
('Aeon', 'highlight.js', 'NOASSERTION')
('Aeon', 'homebrew-core', 'BSD-2-Clause')
('Aeon', 'huesound', 0)
('Aeon', 'instagram-ruby-gem', 'NOASSERTION')
('Aeon', 'iOSBootcampTodo', 0)
('Aeon', 'jQuery-Knob', 'MIT')
('Aeon', 'jquery_chained', 0)
('Aeon', 'listenbrainz-server', 'GPL-2.0')
('Aeon', 'mac-miniplayer', 'BSD-3-Clause')
('Aeon', 'mogtest', 0)
('Aeon', 'musicbrainz-server', 'GPL-2.0')
('Aeon', 'newsyc', 'BSD-3-Clause')
('Aeon', 'ng-boilerplate', 'MIT')
('Aeon', 'node-squarespace-server', 'MIT')
('Aeon', 'osxutils', 0)
('Aeon', 'parallax.js', 'MIT')
('Aeon', 'php-bloomfilter', 0)
('Aeon', 'php-resque', 'MIT')
('Aeon', 'picard-plugins', 0)
('Aeon', 'play', 'MIT')
('Aeon', 'prawtools', 'BSD-2-Clause')
('Aeon', 'prezto', 'MIT')
('Aeon', 'rack-cas', 'MIT')
('Aeon', 'rack-cas-client', 'MIT')
('Aeon', 'react-select', 'MIT')
('Aeon', 'react_on_rails', 0)
('Aeon', 'recently-viewed', 0)
('Aeon', 'resque-logger', 'Unlicense')
('Aeon', 'roundabout', 0)
('Aeon', 'rubycas-server', 'NOASSERTION')
('Aeon', 'rubyconf_miami_hub', 'MIT')
('Aeon', 'scripts', 'GPL-2.0')
('Aeon', 'ScrollToFixed', 'MIT')
('Aeon', 'semantic-ui-sass', 'MIT')
('Aeon', 'sidebarFinagler', 'MIT')
('Aeon', 'Speeqe', 'AGPL-3.0')
('Aeon', 'spree', 0)
('Aeon', 'spree-dropdown-variants', 0)
('Aeon', 'spree_active_shipping', 0)
('Aeon', 'spree_editor', 'NOASSERTION')
('Aeon', 'spree_related_products', 0)
('Aeon', 'spree_static_content', 0)
('Aeon', 'sticky-kit', 0)
('Aeon', 'strophejs', 'MIT')
('Aeon', 'strophejs-plugins', 'MIT')
('Aeon', 'tabswitcher', 0)
('Aeon', 'trac2github', 0)
('Aeon', 'Turntable.fm-Extensions', 0)
('Aeon', 'twich', 'GPL-2.0')
('Aeon', 'ui-select2', 'MIT')
('Aeon', 'voronoi', 'MIT')
('Aeon', 'yui3-gallery', 0)
('Aeon', 'zsh-git', 0)
('Aergo', 'aergo.github.io', 'MIT')
('Aeron', 'api-docs', 0)
('Aeron', 'benchmarks', 0)
('Aeron', 'django-evolution', 'NOASSERTION')
('Aeron', 'django-mailer', 'MIT')
('Aeron', 'fish-functions', 0)
('Aeron', 'mongoengine', 'MIT')
('Aeron', 'monokai.terminal', 0)
('Aeron', 'PyFlowdock', 0)
('Aeron', 'PyMailgun', 0)
('Aeron', 'rq-scheduler', 'MIT')
('Aeron', 'socks5-dante-proxy', 0)
('Aeron', 'thefuck', 'MIT')
('Aeternity', 'whitepaper', 0)
('Aeternity', 'light-node', 0)
('Aeternity', 'aepp-prototypes', 'NOASSERTION')
('Aeternity', 'swagger-codegen', 'NOASSERTION')
('Aeternity', 'aepp-voting', 'ISC')
('Aeternity', 'encrypter', 0)
('Aeternity', 'aepp-aexistence', 'NOASSERTION')
('Aeternity', 'brandguide', 0)
('Aeternity', 'aeternity', 'ISC')
('Aeternity', 'conversational-machine', 'NOASSERTION')
('Aeternity', 'csv-generator', 0)
('Aeternity', 'contraect', 'MIT')
('Aeternity', 'key-translate', 'MIT')
('Aeternity', 'gb_merkle_trees', 'NOASSERTION')
('Aeternity', 'elixir-node', 'ISC')
('Aeternity', 'epoch-rs', 'BSD-2-Clause')
('Aeternity', 'aepp-base', 'ISC')
('Aeternity', 'aepp-wall', 'ISC')
('Aeternity', 'tx_xform', 'ISC')
('Aeternity', 'cuckoo', 'NOASSERTION')
('Aeternity', 'eth-taint-analysis', 'MIT')
('Aeternity', 'aepp-response', 'ISC')
('Aeternity', 'scrypto', 'NOASSERTION')
('Aeternity', 'aepp-components', 'ISC')
('Aeternity', 'aeternity-reimagined', 0)
('Aeternity', 'id-manager-provider', 'NOASSERTION')
('Aeternity', 'infrastructure', 'ISC')
('Aeternity', 'aepps-home-microsite', 0)
('Aeternity', 'aepp-response-backend', 'MIT')
('Aeternity', 'aepp-response-contracts', 'ISC')
('Aeternity', 'exometer_core', 'MPL-2.0')
('Aeternity', 'ethereum-taint-analysis-merge', 'MIT')
('Aeternity', 'protocol', 0)
('Aeternity', 'lager', 'Apache-2.0')
('Aeternity', 'erl-base58', 'Apache-2.0')
('Aeternity', 'aepp-blockchain-explorer', 'NOASSERTION')
('Aeternity', 'swagger_endpoints', 'MIT')
('Aeternity', 'websocket_client', 'MIT')
('Aeternity', 'app_ctrl', 'ISC')
('Aeternity', 'r-ddle', 0)
('Aeternity', 'dev-tools', 'ISC')
('Aeternity', 'mnesia_rocksdb', 'Apache-2.0')
('Aeternity', 'api-docs', 0)
('Aeternity', 'aepp-sdk-python', 'ISC')
('Aeternity', 'aepp-sdk-js', 'ISC')
('Aeternity', 'erlang-idna', 'MIT')
('Aeternity', 'msgpack-lite', 'MIT')
('Aeternity', 'docker-builder', 0)
('Aeternity', 'jesse', 'Apache-2.0')
('Aeternity', 'aepp-base-remote-connection-backend', 'ISC')
('Aeternity', 'aepp-sdk-docs', 0)
('Aeternity', 'aepp-docs', 0)
('Aeternity', 'enacl', 'MIT')
('Aeternity', 'enoise', 'ISC')
('Aeternity', 'aepp-contracts', 'ISC')
('Aeternity', 'deprecated-middleware', 0)
('Aeternity', 'aepp-showcases', 0)
('Aeternity', 'beer-aepp', 'ISC')
('Aeternity', 'tool-paperwallets', 'ISC')
('Aeternity', 'sdk-terraform', 'ISC')
('Aeternity', 'sdk-saltstack', 'ISC')
('Aeternity', 'pos-aepp', 'ISC')
('Aeternity', 'pos-middleware', 'ISC')
('Aeternity', 'elixir-merkle-patricia-tree', 'MIT')
('Aeternity', 'erlexec', 'NOASSERTION')
('Aeternity', 'eper', 'MIT')
('Aeternity', 'aesim', 'ISC')
('Aeternity', 'bip39', 'ISC')
('Aeternity', 'hd-wallet-js', 'ISC')
('Aeternity', 'aeternity-mono', 'OFL-1.1')
('Aeternity', 'tf-sdk-testnet', 'ISC')
('Aeternity', 'aepp-boilerplate-vue', 0)
('Aeternity', 'ae-boilerplate-library', 0)
('Aeternity', 'aetmodel', 0)
('Aeternity', 'aepps-prototype-UT', 0)
('Aeternity', 'noise-c.wasm', 0)
('Aeternity', 'aepp-faucet', 'ISC')
('Aeternity', 'aepp-sdk-go', 'ISC')
('Aeternity', 'ledger-app-before-release', 'Apache-2.0')
('Aeternity', 'machine-image', 0)
('Aeternity', 'ledger-app-api', 'Apache-2.0')
('Aeternity', 'aepp-token-migration', 0)
('Aeternity', 'ledger-live-common', 'Apache-2.0')
('Aeternity', 'ledger-live-desktop', 'MIT')
('Aeternity', 'token-burn-listener', 'ISC')
('Aeternity', 'aepp-cli-js', 'ISC')
('Aeternity', 'initial-ae-balances-generator', 'ISC')
('Aeternity', 'berlinblockchainweek', 'MIT')
('Aeternity', 'aepp-token-migration-landing', 0)
('Aeternity', 'aepp-aeproject-js', 0)
('Aeternity', 'aepp-token-migration-payload', 0)
('Aeternity', 'airgap-vault', 0)
('Aeternity', 'cordova-plugin-airgap-secure-storage-1', 0)
('Aeternity', 'ae-token-migration-contract', 0)
('Aeternity', 'slips', 'CC-BY-SA-4.0')
('Aeternity', 'initial-ae-balances-generator-etherscan', 'ISC')
('Aeternity', 'aepp-gomoku-js', 0)
('Aeternity', 'rebar3', 'Apache-2.0')
('Aeternity', 'relx', 'Apache-2.0')
('Aeternity', 'leveled', 'Apache-2.0')
('Aeternity', 'mnesia_leveled', 'Apache-2.0')
('Aeternity', 'aepp-graffiti', 'ISC')
('Aeternity', 'cuckoo-prebuilt', 'ISC')
('Aeternity', 'erlang-sha3', 0)
('Aeternity', 'rebar3-cuckoo-prebuilt-plugin', 'ISC')
('Aeternity', 'aepp-middleware', 'ISC')
('Aeternity', 'tutorials', 'ISC')
('Aeternity', 'aebytecode', 'ISC')
('Aeternity', 'aepp-redeem', 0)
('Aeternity', 'aesophia', 'ISC')
('Aeternity', 'aepp-goggles', 'ISC')
('Aeternity', 'ledger-app', 'Apache-2.0')
('Aeternity', 'erlang-nat', 'NOASSERTION')
('Aeternity', 'aepp-sophia-examples', 'ISC')
('Aeternity', 'aepp-playground', 'ISC')
('Aeternity', 'aeminer', 0)
('Aeternity', 'aecuckoo', 0)
('Aeternity', 'aestratum_lib', 0)
('Aeternity', 'aestratum_client', 0)
('Aeternity', 'installer', 0)
('Aeternity', 'aepp-sdk-elixir', 'ISC')
('Aeternity', 'aesophia_http', 'ISC')
('Aeternity', 'eblake2', 'ISC')
('Aeternity', 'aeserialization', 'ISC')
('Aeternity', 'AEXs', 0)
('Aeternity', 'documentation-hub', 0)
('Aeternity', 'aepp-aeproject-shape-vue', 0)
('Aeternity', 'openapi-generator', 'Apache-2.0')
('Aeternity', 'aevarna', 'ISC')
('Aeternity', 'aepp-hybrid-voting', 'ISC')
('Aeternity', 'erlang-lz4', 0)
('Aeternity', 'aepp-naming-example', 0)
('Aeternity', 'infra-node-aws-bootstrap', 0)
('Aeternity', 'aesophia_cli', 'ISC')
('Aeternity', 'ae-channel-service', 0)
('Aeternity', 'terraform-aws-aenode-deploy', 0)
('Aeternity', 'terraform-aws-api-gateway', 0)
('Aeternity', 'aepp-website-demo', 'ISC')
('Aeternity', 'terraform-aws-testnet', 0)
('Aeternity', 'terraform-aws-mainnet', 0)
('Aeternity', 'terraform-aws-devnet', 0)
('Aeternity', 'terraform-aws-mainnet-api', 0)
('Aeternity', 'terraform-aws-misc', 0)
('Aeternity', 'creak', 0)
('Aeternity', 'terraform-aws-testnet-api', 0)
('Aeternity', 'aepp-coffee-shop-js', 0)
('Aeternity', 'aepp-waellet', 'ISC')
('Aeternity', 'aepp-aeproject-shape-react', 0)
('Aeternity', 'terraform-aws-api-loadbalancer', 0)
('Aeternity', 'aeternity-eqc', 0)
('Aeternity', 'aepp-governance', 0)
('Aeternity', 'aepp-aeproject-shape-angular', 0)
('Aeternity', 'vue-in-extract', 'MIT')
('Aeternity', 'aeternity-erc20-token-holders', 0)
('Aeternity', 'localnet', 0)
('Aeternity', 'ecrecover', 0)
('Aeternity', 'rebar3-ecrecover-prebuilt-plugin', 0)
('Aeternity', 'ecrecover-prebuilt', 0)
('Aeternity', 'developers', 0)
('Aeternity', 'parity-ethereum', 'NOASSERTION')
('Aeternity', 'hackathon-prague', 0)
('Aeternity', 'aepp-base-example', 0)
('Agrello', 'MyEtherWalletDLT', 'MIT')
('Agrello', 'Delta-Contracts-API', 0)
('Agrocoin', 'agrocoin', 0)
('Agrocoin', 'site-app', 0)
('Agrocoin', 'TB', 0)
('Agrocoin', 'test-wallet', 0)
('AidCoin', 'aidcoin', 0)
('Aion', 'caldari', 'GPL-2.0')
('Aion', 'EK-Core', 'GPL-2.0')
('Aion', 'EK-SD2', 'GPL-2.0')
('Aion', 'mangos', 'GPL-2.0')
('Aion', 'playgta', 'NOASSERTION')
('Airbloc', 'go-ethereum', 'LGPL-3.0')
('Airbloc', 'metamask-extension', 'MIT')
('Airbloc', 'whitepaper', 0)
('Airbloc', 'token', 'MIT')
('Airbloc', 'contract-mvp', 'MIT')
('Airbloc', 'producer', 0)
('Airbloc', 'airbloc-go', 'Apache-2.0')
('Airbloc', 'general-state-channels', 'AGPL-3.0')
('Airbloc', 'ethornge', 'WTFPL')
('Airbloc', 'aero', 0)
('Airbloc', 'ethsnarks', 'LGPL-3.0')
('Airbloc', 'computational-poc', 'MIT')
('Airbloc', 'airbloc-bigchaindb-proxy', 0)
('Airbloc', 'logger', 'WTFPL')
('Airbloc', 'airframe', 0)
('Airbloc', 'zero-knowledge-poc', 0)
('Airbloc', 'contracts', 0)
('Airbloc', 'data-collector-sdk-android', 0)
('AirSwap', 'contracts-v1', 0)
('AirSwap', 'token-unit', 0)
('AirSwap', 'eth-sig-util', 0)
('AirSwap', 'provider-engine', 0)
('AirSwap', 'create-react-app', 'MIT')
('AirSwap', 'eth-token-tracker', 0)
('AirSwap', 'developers', 'NOASSERTION')
('AirSwap', 'ethereum-etl', 'MIT')
('AirSwap', 'geth-cloudformation', 0)
('AirSwap', 'circleci-orbs', 0)
('AirSwap', 'dexprices-service', 0)
('AirSwap', 'airswap-subgraph', 'MIT')
('AirSwap', 'auto-remediate', 'MIT')
('AirSwap', 'mock-contract', 0)
('AirSwap', 'aws-secret-operator', 0)
('AirSwap', 'AirSwap.js', 'Apache-2.0')
('AirSwap', 'AirSwap.js-examples', 0)
('AirSwap', 'eslint-plugin-react-intl', 0)
('AirSwap', 'GanacheTimeTraveler', 0)
('AirSwap', 'airswap-protocols', 'NOASSERTION')
('AirSwap', 'bounties', 0)
('AirSwap', 'airswap-docs', 0)
('AirSwap', 'blockchain-security-contacts', 'CC-BY-4.0')
('Algorand', 'go-algorand-doc', 0)
('Algorand', 'libsodium', 'NOASSERTION')
('Algorand', 'msgpack-lite', 'MIT')
('Algorand', 'js-algorand-sdk', 'MIT')
('Algorand', 'go-algorand-sdk', 'MIT')
('Algorand', 'ledger-app-algorand', 'MIT')
('Algorand', 'java-algorand-sdk', 'MIT')
('Algorand', 'go-algorand', 'NOASSERTION')
('Algorand', 'go-codec', 'MIT')
('Algorand', 'go-deadlock', 'Apache-2.0')
('Algorand', 'websocket', 'BSD-2-Clause')
('Algorand', 'node_exporter', 'Apache-2.0')
('Algorand', 'py-algorand-sdk', 'MIT')
('Algorand', 'pairing-fork', 'NOASSERTION')
('Algorand', 'algorand-sdk-testing', 'MIT')
('Algorand', 'bls_sigs_ref', 'Apache-2.0')
('Algorand', 'Derivhack-Demo', 0)
('Algorand', 'Derivhack_Demo', 'MIT')
('ALLUVA', 'alluva-token', 'MIT')
('Alphacat', 'Arenamax-Project', 0)
('Alphacat', 'GWPlanetGame', 0)
('Alphacat', 'Scene-Graph-Test', 0)
('Ambrosus', 'Ambrosus', 0)
('Ambrosus', 'app-food-market', 0)
('Ambrosus', 'tge-contract', 0)
('Ambrosus', 'ambrosus-protocol', 0)
('Ambrosus', 'www-dev', 'MIT')
('Ambrosus', 'ambrosus-node', 'MPL-2.0')
('Ambrosus', 'app-sensor-telemetry', 0)
('Ambrosus', 'sdk-ios', 'NOASSERTION')
('Ambrosus', 'network-monitor', 'MIT')
('Ambrosus', 'sidechain-sensors', 'MIT')
('Ambrosus', 'ambrosus-node-contracts', 'MPL-2.0')
('Ambrosus', 'app-dashboard', 'MIT')
('Ambrosus', 'sdk-javascript', 'NOASSERTION')
('Ambrosus', 'app-checker', 0)
('Ambrosus', 'ambrosus-nop', 'MPL-2.0')
('Ambrosus', 'RFID-Viewer', 'MIT')
('Ambrosus', 'ambrosus-node-extended', 'MIT')
('Ambrosus', 'iot-app-ios', 'MIT')
('Ambrosus', 'amb-to', 'MIT')
('Ambrosus', 'sdk-java', 0)
('Ambrosus', 'react-components', 'MIT')
('Ambrosus', 'sidechannel-bridged-token-PoC', 'MIT')
('Ambrosus', 'cryptoeconomics-monitoring-scripts', 0)
('Ambrosus', 'preSignedTransactions', 'MIT')
('Ambrosus', 'generate-ssh-configs', 0)
('Ambrosus', 'eth-exporter', 'MIT')
('Ambrosus', 'parity-exporter', 'MIT')
('Ambrosus', 'parity-ethereum', 'NOASSERTION')
('Ambrosus', 'beat-exporter', 'MIT')
('Ampleforth', 'Ampleforth-Wiki', 0)
('Ampleforth', 'market-oracle', 'MIT')
('Ampleforth', 'uFragments', 'GPL-3.0')
('Ampleforth', 'frg-ethereum-runners', 'MIT')
('Ampleforth', 'uFragments-security-tests', 'AGPL-3.0')
('Ampleforth', 'ampleforth-audits', 0)
('Ampleforth', 'token-whitepapers', 0)
('Ampleforth', 'token-profile', 'MIT')
('Ankr', 'awesome-mac', 'CC0-1.0')
('Ankr', 'dotfiles', 'MIT')
('Ankr', 'facebook-php-business-sdk', 'NOASSERTION')
('Ankr', 'github-parse.js', 0)
('Ankr', 'object-sql.js', 0)
('Ankr', 'php-counter', 0)
('Ankr', 'physics', 0)
('Ankr', 'proton-gist', 'MIT')
('Ankr', 'sublime', 0)
('ANON', 'rstools', 0)
('Apex', 'apex', 'MIT')
('Apex', 'log', 'MIT')
('Apex', 'apex-go', 'MIT')
('Apex', 'apex.run', 0)
('Apex', 'node-apex', 'MIT')
('Apex', 'apex-shell', 'MIT')
('Apex', 'httplog', 'MIT')
('Apex', 'svg_to_png', 0)
('Apex', 'capture', 0)
('Apex', 'invoke', 0)
('Apex', 'apex-ui', 'MIT')
('Apex', 'apex-syntax', 'MIT')
('Apex', 'apex-ui-slim', 'MIT')
('Apex', 'up', 'NOASSERTION')
('Apex', 'gh-polls', 0)
('Apex', 'httpstat', 'MIT')
('Apex', 'up-examples', 0)
('Apex', 'static', 0)
('Apex', 'gateway', 'MIT')
('Apex', 'gui', 0)
('Apex', 'up.js', 0)
('Apex', 'js', 0)
('Apex', 'actions', 0)
('Apex', 'logs', 0)
('Aphelion', 'devanbowers.com', 0)
('Aphelion', 'tsalagibag.co', 0)
('Aphelion', 'vostok', 0)
('Aphelion', 'hevy', 0)
('Aphelion', 'lda', 0)
('Aphelion', 'superslides', 'MIT')
('Aphelion', 'safehaven', 0)
('Aphelion', 'mcc', 0)
('Aphelion', 'cso', 0)
('Aphelion', 'socialjuke', 0)
('Aphelion', 'playwrightsdirect', 0)
('Aphelion', 'lenkoepsell.com', 0)
('Aphelion', 'goji', 0)
('APIS', 'fit-gui', 'GPL-2.0')
('APIS', 'gitstatistics', 'NOASSERTION')
('APIS', 'grpc-client-server', 0)
('APIS', 'SequenceDiffPatch', 'MIT')
('AppCoins', 'Appcoins', 0)
('Aragon', 'intertron-client', 'AGPL-3.0')
('Aragon', 'intertron', 'MIT')
('Aragon', 'metamask-plugin', 'NOASSERTION')
('Aragon', 'post-message-stream', 0)
('Aragon', 'zeppelin-solidity', 'MIT')
('Aragon', 'testrpc', 'MIT')
('Aragon', 'meteor-build-client', 0)
('Aragon', 'KeybaseRegistry', 0)
('Aragon', 'issues', 0)
('Aragon', 'aragon', 'AGPL-3.0')
('Aragon', 'faucet', 0)
('Aragon', 'ERC23', 0)
('Aragon', 'Tokens', 'MIT')
('Aragon', 'aragon-network-token', 'GPL-3.0')
('Aragon', 'aragonOS', 'GPL-3.0')
('Aragon', 'aragon-native-wrapper', 0)
('Aragon', 'whitepaper', 'CC0-1.0')
('Aragon', 'shifty', 0)
('Aragon', 'slack-bot', 0)
('Aragon', 'aragon-wiki', 'CC0-1.0')
('Aragon', 'autobounty', 'GPL-3.0')
('Aragon', 'governance', 'CC0-1.0')
('Aragon', 'apm-contracts', 0)
('Aragon', 'aragon.js', 'AGPL-3.0')
('Aragon', 'solidity-inspector', 0)
('Aragon', 'multisig-transparency', 0)
('Aragon', 'aragon-cli', 'GPL-3.0')
('Aragon', 'website', 'AGPL-3.0')
('Aragon', 'aragon-ui', 'MIT')
('Aragon', 'signaling', 0)
('Aragon', 'aragon-example-application', 'MIT')
('Aragon', 'aragon-apps', 'AGPL-3.0')
('Aragon', 'simple-multisig', 0)
('Aragon', 'aragon-id', 'GPL-3.0')
('Aragon', 'aragon-react-boilerplate', 'MIT')
('Aragon', 'aragon-bare-boilerplate', 'MIT')
('Aragon', 'specs', 'CC0-1.0')
('Aragon', 'labs', 'CC0-1.0')
('Aragon', 'radspec', 'MIT')
('Aragon', 'apm.js', 'LGPL-3.0')
('Aragon', 'nest', 'CC0-1.0')
('Aragon', 'aragon-monthly', 'CC0-1.0')
('Aragon', 'community', 'NOASSERTION')
('Aragon', 'design', 'CC0-1.0')
('Aragon', 'apm-serve', 'GPL-3.0')
('Aragon', 'geth-devnet', 'MIT')
('Aragon', 'create-react-app', 'MIT')
('Aragon', 'dao-templates', 'GPL-3.0')
('Aragon', 'aragon-desktop', 'GPL-3.0')
('Aragon', 'aragon-web', 'MIT')
('Aragon', 'aragen', 'GPL-3.0')
('Aragon', 'Docusaurus', 'NOASSERTION')
('Aragon', 'hack', 'CC0-1.0')
('Aragon', 'aragon-react-kit-boilerplate', 'NOASSERTION')
('Aragon', 'ppf', 'GPL-3.0')
('Aragon', 'deployments', 'AGPL-3.0')
('Aragon', 'aragondac-community', 0)
('Aragon', 'epics', 0)
('Aragon', 'aracon-website', 0)
('Aragon', 'aragon-app-dx', 0)
('Aragon', 'AGPs', 'NOASSERTION')
('Aragon', 'flock', 0)
('Aragon', 'signature-registry', 'Apache-2.0')
('Aragon', 'AIPs', 0)
('Aragon', 'evm-storage-proofs', 'GPL-3.0')
('Aragon', 'staking', 'GPL-3.0')
('Aragon', 'aragon-blog', 'MIT')
('Aragon', 'concierge', 0)
('Aragon', 'svrp', 'AGPL-3.0')
('Aragon', 'agp-sign', 0)
('Aragon', 'aragon-court', 'GPL-3.0')
('Aragon', 'prototypes', 0)
('Aragon', 'your-first-aragon-app', 0)
('Aragon', 'forum', 'MIT')
('Aragon', 'security-review', 0)
('Aragon', 'contract-helpers', 0)
('Aragon', 'help', 'CC0-1.0')
('Aragon', 'aragon-court-testing', 0)
('Arbidex', 'arbidex', 0)
('Arbidex', 'arbidex-instructions', 0)
('Arbidex', 'smart-contracts', 0)
('ARBITRAGE', 'Calculator', 0)
('Arcblock', 'Whitepaper', 0)
('Arcblock', 'open-assets-protocol', 0)
('Arcblock', 'colorcore', 'MIT')
('Arcblock', 'ds-token', 'GPL-3.0')
('Arcblock', 'dappsys', 'GPL-3.0')
('Arcblock', 'ArcBlock-Token', 0)
('Arcblock', 'arcblock-ios-sdk', 'MIT')
('Arcblock', 'utility_belt', 0)
('Arcblock', 'arcblock-android-sdk', 'MIT')
('Arcblock', 'mix-deps', 0)
('Arcblock', 'apollo-ios', 'MIT')
('Arcblock', 'apollo-cli', 'MIT')
('Arcblock', 'weekly-digest', 'MIT')
('Arcblock', 'ocap-rpc', 0)
('Arcblock', 'ocap-javascript-sdk', 'NOASSERTION')
('Arcblock', 'create-react-app', 'MIT')
('Arcblock', 'ocap-vue-starter', 'MIT')
('Arcblock', 'ocap-react-native-starter', 'MIT')
('Arcblock', 'ocap-react-starter', 'MIT')
('Arcblock', 'arcblock-hackathon-2-viz', 'MIT')
('Arcblock', 'arcblock-hackathon-2-flow', 'MIT')
('Arcblock', 'arcblock-hackathon-2-slack-bot', 'MIT')
('Arcblock', 'parity-ethereum', 'NOASSERTION')
('Arcblock', 'ArmsComponent-Template', 'Apache-2.0')
('Arcblock', 'MVPArmsTemplate', 'Apache-2.0')
('Arcblock', 'ex-abci', 0)
('Arcblock', 'abi', 'MIT')
('Arcblock', 'ocap-express-starter', 'MIT')
('Arcblock', 'blockchain-network-on-kubernetes', 'Apache-2.0')
('Arcblock', 'EIPs', 0)
('Arcblock', 'java-code-styles', 0)
('Arcblock', 'mix-forge-deps', 0)
('Arcblock', 'forge-python-sdk', 'Apache-2.0')
('Arcblock', 'forge-js', 'NOASSERTION')
('Arcblock', 'forge-docs', 0)
('Arcblock', 'dynamic_module', 'MIT')
('Arcblock', 'mcc', 'Apache-2.0')
('Arcblock', 'base58.ex', 'MIT')
('Arcblock', 'mcrypto', 0)
('Arcblock', 'abt-did-elixir', 'NOASSERTION')
('Arcblock', 'forge-abi', 'NOASSERTION')
('Arcblock', 'ex-abci-proto', 0)
('Arcblock', 'forge-elixir-sdk', 'NOASSERTION')
('Arcblock', 'did-method-registry', 'NOASSERTION')
('Arcblock', 'abt-did-spec', 0)
('Arcblock', 'edns', 0)
('Arcblock', 'forge-java-sdk', 'Apache-2.0')
('Arcblock', 'forge-react-starter', 'NOASSERTION')
('Arcblock', 'forge-demo', 'NOASSERTION')
('Arcblock', 'forge-python-starter', 0)
('Arcblock', 'forge-dapp-starters', 'NOASSERTION')
('Arcblock', 'forge-cli', 'NOASSERTION')
('Arcblock', 'rule-parser', 'MIT')
('Arcblock', 'grpc-builder', 'Apache-2.0')
('Arcblock', 'forge-tutorials', 0)
('Arcblock', 'forge-vending-machine-app', 0)
('Arcblock', 'blocklets', 0)
('Arionum', 'Arionum-Electron', 'MIT')
('Arionum', 'Arionum-Java-Wallet', 0)
('Arionum', 'Arionum-Wallet-Android', 'CC-BY-SA-4.0')
('Arionum', 'Arionum-Web-Wallet', 'MIT')
('Arionum', 'json-rpc', 'MIT')
('Arionum', 'lightWalletCLI', 'MIT')
('Arionum', 'lightWalletGUI', 'MIT')
('Arionum', 'masternode-miner', 'MIT')
('Arionum', 'miner', 'MIT')
('Arionum', 'node', 'MIT')
('Arionum', 'pool', 'MIT')
('Ark', 'ark', 'Apache-2.0')
('Ark', 'ActionBarSherlock', 'Apache-2.0')
('Ark', 'StaggeredGridView', 0)
('Ark', 'android-async-http', 0)
('Ark', 'Crouton', 'Apache-2.0')
('Ark', 'volley', 0)
('Ark', 'ActionBar-PullToRefresh', 0)
('Ark', 'android-times-square', 'Apache-2.0')
('Ark', 'Android-ViewPagerIndicator', 0)
('Ark', 'ViewServer', 0)
('Asch', 'intro', 0)
('Asch', 'linux256', 0)
('Asch', 'llvm', 'Apache-2.0')
('Asch', 'lsdn', 'GPL-2.0')
('Asch', 'lsdn-doxygen', 'GPL-2.0')
('Asch', 'Neurologic', 0)
('Asch', 'pingpong', 0)
('Asch', 'python-course', 0)
('Asch', 'ssq', 0)
('Asch', 'transmission-remote-cli', 'GPL-3.0')
('ATLANT', 'mangos', 'GPL-2.0')
('Atonomi', 'smart-contracts', 'MIT')
('Atonomi', 'device-sdk', 'NOASSERTION')
('Atonomi', 'docs', 0)
('Augur', '20-RCC-Warmup-Task1', 0)
('Augur', 'augur.github.io', 0)
('Augur', 'DeviceGestureLib', 0)
('Augur', 'di-front', 0)
('Augur', 'em-http-server', 'MIT')
('Augur', 'java-design-patterns', 'MIT')
('Augur', 'kmongo', 'Apache-2.0')
('Augur', 'NaturalSelectionProgramming', 0)
('Augur', 'NonEquiprobable-Random-Distribution', 0)
('Augur', 'pls-define', 0)
('Augur', 'spring-integration', 0)
('Aurora', 'acme.sh', 0)
('Aurora', 'asciidia', 0)
('Aurora', 'aurora.github.com', 0)
('Aurora', 'Awesome-UNIX', 'NOASSERTION')
('Aurora', 'bpkg.github.io', 0)
('Aurora', 'caddy.sh', 'MIT')
('Aurora', 'Charter', 0)
('Aurora', 'cheflex', 'GPL-3.0')
('Aurora', 'contrib', 0)
('Aurora', 'cpm22', 0)
('Aurora', 'crucible-hook', 0)
('Aurora', 'dbackup', 'GPL-3.0')
('Aurora', 'depothelper', 0)
('Aurora', 'detap', 0)
('Aurora', 'erlang.mk', 'ISC')
('Aurora', 'fengshui', 'GPL-2.0')
('Aurora', 'flowdesigner', 'BSD-3-Clause')
('Aurora', 'gitsplit', 'GPL-3.0')
('Aurora', 'hash_pbkdf2-compat', 0)
('Aurora', 'How-To-Prevent-Scraping', 0)
('Aurora', 'HXEmu', 'MIT')
('Aurora', 'iadl', 'MIT')
('Aurora', 'identicon', 'GPL-3.0')
('Aurora', 'iterm2-zmodem', 'GPL-3.0')
('Aurora', 'Js99er', 'GPL-2.0')
('Aurora', 'js99er-nw', 'GPL-2.0')
('Aurora', 'ktinit', 0)
('Aurora', 'mbw', 0)
('Aurora', 'Memcached-Munin-Plugin', 0)
('Aurora', 'mhddfs-nosegfault', 'NOASSERTION')
('Aurora', 'mkinst', 'GPL-3.0')
('Aurora', 'Nim', 'NOASSERTION')
('Aurora', 'node-simple-odata-server', 'MIT')
('Aurora', 'openKB', 'MIT')
('Aurora', 'pecl-numbers-bitset', 'NOASSERTION')
('Aurora', 'phash', 0)
('Aurora', 'PHP-Facedetect', 0)
('Aurora', 'php-osx', 'NOASSERTION')
('Aurora', 'php.tmbundle', 0)
('Aurora', 'phpcshtml', 0)
('Aurora', 'phpdbg', 0)
('Aurora', 'phpdbg-ui', 0)
('Aurora', 'phphttpd', 'BSD-3-Clause')
('Aurora', 'phplint', 'NOASSERTION')
('Aurora', 'phpreprocess', 0)
('Aurora', 'phUML', 0)
('Aurora', 'pi-in-a-qube', 0)
('Aurora', 'pugdebug', 'NOASSERTION')
('Aurora', 'riak_search', 'Apache-2.0')
('Aurora', 'rmate', 'GPL-3.0')
('Aurora', 'rmate-nim', 'GPL-3.0')
('Aurora', 'rmate-ooc', 'GPL-3.0')
('Aurora', 'rmate-rs', 'GPL-3.0')
('Aurora', 'rowGrid.js', 'MIT')
('Aurora', 'rsub', 0)
('Aurora', 'rtorrent', 'GPL-2.0')
('Aurora', 'rzh', 0)
('Aurora', 'scene', 0)
('Aurora', 'set-up', 0)
('Aurora', 'TI99', 0)
('Aurora', 'tools.sh', 'GPL-3.0')
('Aurora', 'uck-setup', 0)
('Aurora', 'vscsetup', 0)
('Aurora', 'warp', 'MIT')
('Aurora', 'wget-lua', 'GPL-3.0')
('Aurora', 'woo-product-importer', 0)
('Auroracoin', 'ccminer', 'NOASSERTION')
('Auroracoin', 'dimecoin', 'MIT')
('Auroracoin', 'gapcoin', 'MIT')
('Auroracoin', 'nheqminer', 'MIT')
('Auroracoin', 'p2pool-node-status', 'MIT')
('AurumCoin', 'Aurumcoin_AU', 'MIT')
('AVINOC', 'avinoc.github.io', 'MIT')
('AVINOC', 'camperleaderboard', 0)
('AVINOC', 'LoyaltyBot', 0)
('AVINOC', 'SCJMapper-V2', 'MIT')
('AVINOC', 'unifreak.github.io', 'MIT')
('AXE', 'axe-design', 0)
('AXE', 'axe-java-draft', 0)
('AXE', 'axe-java-lwjgl-draft', 0)
('AXE', 'axe-script', 0)
('aXpire', 'AxpireToken', 0)
('aXpire', 'axpr-timelock-ui', 0)
('aXpire', 'BNBHODL', 0)
('aXpire', 'tokens-info', 'MIT')
('BABB', 'ebras', 0)
('Bancor', 'bancorcoin', 'MIT')
('Bankex', 'token-ecrow-contract-draft', 0)
('Bankex', 'bankex-hackathon-2006_kyc-smart-contract', 0)
('Bankex', 'bankex-hackathon-2006_blockdoc', 0)
('Bankex', 'bankex-hackathon-2006_bank-guarantee-smart-contract', 0)
('Bankex', 'pre-ico-token-contract', 0)
('Bankex', 'smart-asset-core', 0)
('Bankex', 'vehicle-asset-services', 0)
('Bankex', 'ico-token-contract-draft', 'MIT')
('Bankex', 'smart-asset-iot-android-demo', 'MIT')
('Bankex', 'iot-mi-home-devicehive-adapter', 'MIT')
('Bankex', 'whitepaper', 0)
('Bankex', 'bankex-bot', 0)
('Bankex', 'Blockchain-Hackathon-Kazan', 'MIT')
('Bankex', 'ethereum-testnet-supply-button', 0)
('Bankex', 'go-ethereum', 'LGPL-3.0')
('Bankex', 'smart-asset-iot-html-demo', 'MIT')
('Bankex', 'solidity-float-point-calculation', 'MIT')
('Bankex', 'ethwaterloo-hackathon', 'MIT')
('Bankex', 'FrozenTokenHolder', 0)
('Bankex', 'PlasmaETHexchange', 'MIT')
('Bankex', 'BKXToken', 0)
('Bankex', 'web3swift', 'Apache-2.0')
('Bankex', 'plasma_client', 0)
('Bankex', 'bankex_foundation_education', 0)
('Bankex', 'faucet', 0)
('Bankex', 'plasma-test-coin-distributer', 0)
('Bankex', 'rescu', 'MIT')
('Bankex', 'PlasmaParentContract', 'Apache-2.0')
('Bankex', 'Pay-iOS', 0)
('Bankex', 'web3browser', 0)
('Bankex', 'ETHDenver_ConfidentialTransactions', 'MIT')
('Bankex', 'ETHDenver_Demo', 'MIT')
('Bankex', 'BulletproofJS', 'NOASSERTION')
('Bankex', 'dollarubl-bot', 0)
('Bankex', 'OpenCharityDApp', 'MIT')
('Bankex', 'trustpoc', 'MIT')
('Bankex', 'trustpoc_frontend', 'MIT')
('Bankex', 'OpenCharityDAppBackend', 'MIT')
('Bankex', 'OpenCharityDonatorsCab', 'MIT')
('Bankex', 'OpenCharityDonatorsCabFrontend', 0)
('Bankex', 'OpenCharityMetadataStorage', 'MIT')
('Bankex', 'OpenCharityLandingPage', 0)
('Bankex', 'multi-token', 'MIT')
('Bankex', 'ERC20DividendsToken', 'MIT')
('Bankex', 'truffle-compile', 0)
('Bankex', 'pooling-contract', 0)
('Bankex', 'CurveArithmetics', 'NOASSERTION')
('Bankex', 'hackathon-ctf', 0)
('Bankex', 'FoodPay', 0)
('Bankex', 'bankex-nfc-eth', 'MIT')
('Bankex', 'secp256k1_swift', 'NOASSERTION')
('Bankex', 'Pay-Android', 0)
('Bankex', 'isao-contract', 0)
('Bankex', 'go-plasma', 'Apache-2.0')
('Bankex', 'testrpc-parity', 0)
('Bankex', 'gadget_lib', 'Apache-2.0')
('Bankex', 'asset-toolkit', 0)
('Bankex', 'research', 'Apache-2.0')
('Bankex', 'foundation-org', 'LGPL-3.0')
('Bankex', 'poa-history', 0)
('Bankex', 'EllipticSwift', 'NOASSERTION')
('Bankex', 'TinyBigIntSwift', 'GPL-3.0')
('Bankex', 'trust-wallet-android-source', 'GPL-3.0')
('Bankex', 'KYCApp', 'MIT')
('Bankex', 'PlasmaBrowser', 'MIT')
('Bankex', 'BiometricAuthentication', 'MIT')
('Bankex', 'education', 'MIT')
('Bankex', 'token-timelock', 0)
('Bankex', 'ethberlin-hackathon', 'MIT')
('Bankex', 'baby_jubjub_ecc', 'GPL-3.0')
('Bankex', 'plasma-research', 'Apache-2.0')
('Bankex', 'ethsanfrancisco', 0)
('Bankex', 'moviecoin-utility-token', 'Apache-2.0')
('Bankex', 'Solidity-RLP', 'Apache-2.0')
('Bankex', 'Moviecoin-security-token', 0)
('Bankex', 'standard-contracts', 'MIT')
('Bankex', 'zkproof-research', 'Apache-2.0')
('Bankex', 'custody-sc', 'Apache-2.0')
('Bankex', 'adsnarks', 'Apache-2.0')
('Bankex', 'digital-deal-contracts', 'Apache-2.0')
('Bankex', 'go-primetrust', 'Apache-2.0')
('Bankex', 'etherwallet', 'MIT')
('Bankex', 'Tokens', 'MIT')
('Bankex', 'plasma-frontend', 0)
('Bankex', 'pay-asset-management', 0)
('Bankex', 'ETHSingapore-hackathon', 'Apache-2.0')
('Bankex', 'go-docusign', 'BSD-3-Clause')
('Bankex', 'jubjub', 0)
('Bankex', 'security-token', 'Apache-2.0')
('Bankex', 'sapling-crypto', 'NOASSERTION')
('Beam', '.tmux', 'NOASSERTION')
('Beam', '1x_api', 0)
('Beam', 'acdbackup', 0)
('Beam', 'action-mailer-queue', 0)
('Beam', 'ares_client', 'MIT')
('Beam', 'capistrano-deployinfo', 'MIT')
('Beam', 'check-smtp-auth', 0)
('Beam', 'freenas-proxmox', 0)
('Beam', 'kodi-czsk-repository', 0)
('Beam', 'linux-tbs-drivers', 0)
('Beam', 'linux_media', 'NOASSERTION')
('Beam', 'machine', 'Apache-2.0')
('Beam', 'oscam-patched', 'GPL-3.0')
('Beam', 'repository.beam.xbmc-addons', 0)
('Beam', 'rest2dns', 'MIT')
('Beam', 'rpi-linux', 'NOASSERTION')
('Beam', 'ruby-vnstat-gui', 0)
('Beam', 'script.bluetooth.toggler', 0)
('Beam', 'script.module.metadatautils', 'Apache-2.0')
('Beam', 'script.service.checkpreviousepisode', 'GPL-2.0')
('Beam', 'service.upnext', 0)
('Beam', 'skin.amber', 'NOASSERTION')
('Beam', 'solidrun-linux-fslc', 'NOASSERTION')
('Beam', 'xbmc', 'NOASSERTION')
('BetterBetting', 'Contracts', 0)
('BetterBetting', 'etherwallet', 'MIT')
('BetterBetting', 'ScatterDesktop', 'NOASSERTION')
('BetterBetting', 'ScatterApps', 0)
('Bgogo', 'nw-sample-apps', 0)
('Bgogo', 'react-demo', 0)
('Bgogo', 'reader_book', 0)
('Bgogo', 'text', 0)
('BHPCash', 'bhp', 'MIT')
('BHPCash', 'bhp-browser', 'MIT')
('BHPCash', 'bhp-cli', 'MIT')
('BHPCash', 'bhp-compiler', 'MIT')
('BHPCash', 'bhp-devpack-dotnet', 'MIT')
('BHPCash', 'bhp-devpack-java', 'MIT')
('BHPCash', 'bhp-gui', 'MIT')
('BHPCash', 'bhp-plugins', 'MIT')
('BHPCash', 'bhp-vm', 'MIT')
('BHPCash', 'bhp-wallet', 'MIT')
('BHPCash', 'bhp-wallet-cli', 'MIT')
('BHPCash', 'examples-csharp', 'MIT')
('BHPCash', 'monocecil', 'MIT')
('Bigbom', 'FGSB', 0)
('BingoCoin', 'bingocoin', 0)
('BioCoin', 'biocoin', 'NOASSERTION')
('Birake', 'birakecoin', 'MIT')
('Birake', 'birinstall', 'GPL-3.0')
('Birake', 'bpl-js', 'MIT')
('Birake', 'cryptoexchange', 'MIT')
('Birdchain', 'birdchain', 0)
('Birdchain', 'whitepaper-business', 0)
('Birdchain', 'birdchain-mvp', 0)
('Birdchain', 'sms-platform', 0)
('Birdchain', 'demo-sms-contract', 0)
('Birdchain', 'tokens-minting-contract', 0)
('Bitblocks', 'bitblocks', 'MIT')
('bitCEO', 'AcademicPaper', 0)
('bitCEO', 'YellowPaper', 0)
('bitCEO', 'AndroidClientZeniius', 'Apache-2.0')
('bitCEO', 'IOSClientZeniius', 0)
('bitCEO', 'WebClientZeniius', 0)
('bitCEO', 'BackEndZeniius', 0)
('bitCEO', 'real-estate-chatbot', 0)
('bitCEO', 'bitCEO-Token', 'MIT')
('BitCoen', 'BlockExplorer', 0)
('BitCoen', 'BitCoenWallet', 'Apache-2.0')
('Bitcoin', 'bitcoin', 'MIT')
('Bitcoin', 'bips', 0)
('Bitcoin', 'libbase58', 'MIT')
('Bitcoin', 'libblkmaker', 'MIT')
('bitcoin2network', 'b2n-wallet', 'MIT')
('bitcoin2network', 'bitcoin2network', 'MIT')
('BitcoiNote', 'Bitcoinote-Core', 'LGPL-3.0')
('BitcoiNote', 'Bitcoinote-GUI-Wallet', 'LGPL-3.0')
('BitcoiNote', 'BTCN-Gateway-Service', 'MIT')
('BitcoiNote', 'BTCN-WooCommerce-Plugin', 0)
('BitcoiNote', 'node-cryptonote-utils', 0)
('BitcoiNote', 'node-multihashing', 0)
('BITCOINUS', 'BITS-Smart-Contract', 0)
('BITCOINUS', 'magento2', 0)
('BITCOINUS', 'opencart3', 0)
('BITCOINUS', 'woo', 0)
('BITCOINUS', 'xcart', 0)
('Bitmart', 'howto', 'GPL-2.0')
('Bitmart', 'bitmart', 0)
('BitPay', 'wordpress-ecommerce-plugin', 'MIT')
('BitPay', 'nodejs-client', 0)
('BitPay', 'zencart-plugin', 'MIT')
('BitPay', 'php-bitpay-client', 'MIT')
('BitPay', 'opencart-plugin', 'MIT')
('BitPay', 'whmcs-plugin', 0)
('BitPay', 'virtuemart-plugin', 'MIT')
('BitPay', 'prestashop-plugin', 'MIT')
('BitPay', 'ubercart-plugin', 'MIT')
('BitPay', 'translations', 0)
('BitPay', 'ecwid-plugin', 0)
('BitPay', 'ubercart7-plugin', 'MIT')
('BitPay', 'oscommerce-plugin', 'MIT')
('BitPay', 'xcartgold-plugin', 'MIT')
('BitPay', 'node-bufferput', 'NOASSERTION')
('BitPay', 'commerce-seo-plugin', 'MIT')
('BitPay', 'ruby-client', 'MIT')
('BitPay', 'bitcore', 'MIT')
('BitPay', 'cosign-old', 'NOASSERTION')
('BitPay', 'wally', 'NOASSERTION')
('BitPay', 'insight', 'MIT')
('BitPay', 'perl-client', 0)
('BitPay', 'demo.bitcore.io', 0)
('BitPay', 'classtool', 'NOASSERTION')
('BitPay', 'restler', 'MIT')
('BitPay', 'bootstrap', 'MIT')
('BitPay', 'cjdns', 'GPL-3.0')
('BitPay', 'coretools', 0)
('BitPay', 'bitcoin-brand', 'NOASSERTION')
('BitPay', 'bitpay-brand', 0)
('BitPay', 'coinpunk', 'NOASSERTION')
('BitPay', 'yuidoc', 'NOASSERTION')
('BitPay', 'insight-api', 0)
('BitPay', 'soop', 0)
('BitPay', 'multipaper', 0)
('BitPay', 'bitcore-blog', 0)
('BitPay', 'copay', 'MIT')
('BitPay', 'node-bitpay-client', 0)
('BitPay', 'merchant-server-check', 0)
('BitPay', 'js-bson', 0)
('BitPay', 'underscore', 'MIT')
('BitPay', 'bitauth', 'MIT')
('BitPay', 'wpmembership-plugin', 'MIT')
('BitPay', 'copay-whitepaper', 0)
('BitPay', 'copay-shell', 'LGPL-3.0')
('BitPay', 'spree-bitpay', 'MIT')
('BitPay', 'csharp-bitpay-client', 'MIT')
('BitPay', 'bitcoind.js', 'NOASSERTION')
('BitPay', 'shipright', 'GPL-3.0')
('BitPay', 'cordova-sdk', 'MIT')
('BitPay', 'android-sdk', 'MIT')
('BitPay', 'android-sdk-sample', 0)
('BitPay', 'cordova-sdk-sample', 0)
('BitPay', 'bitcoin', 'MIT')
('BitPay', 'bitcore-channel', 'MIT')
('BitPay', 'foxtrot', 'MIT')
('BitPay', 'copay-brand', 0)
('BitPay', 'java-bitpay-client', 'MIT')
('BitPay', 'harness', 'MIT')
('BitPay', 'bitcore-ecies', 'MIT')
('BitPay', 'bitcore.io', 0)
('BitPay', 'elixir-client', 'MIT')
('BitPay', 'bitcore-mnemonic', 'MIT')
('BitPay', 'konduit', 'LGPL-3.0')
('BitPay', 'hexo-gfm-links', 'MIT')
('BitPay', 'bitcore-p2p', 'MIT')
('BitPay', 'ratbird', 'LGPL-3.0')
('BitPay', 'mongoose-ratbird', 'LGPL-3.0')
('BitPay', 'bitcore-playground', 'MIT')
('BitPay', 'ruby-cli', 'MIT')
('BitPay', 'bitcore-build', 0)
('BitPay', 'bitcore-payment-protocol', 'MIT')
('BitPay', 'hexo-bitpay', 'MIT')
('BitPay', 'impulse.is', 'MIT')
('BitPay', 'bitcore-explorers', 'MIT')
('BitPay', 'bloom-filter', 'MIT')
('BitPay', 'bitpay-style', 'MIT')
('BitPay', 'bitcoind-rpc', 'MIT')
('BitPay', 'copay-client', 'MIT')
('BitPay', 'copaylib', 'MIT')
('BitPay', 'bitcore-tester', 0)
('BitPay', 'gravityforms-plugin', 'MIT')
('BitPay', 'jshintrc', 0)
('BitPay', 'bitcore-message', 0)
('BitPay', 'bitcore-node', 'NOASSERTION')
('BitPay', 'bitcore-wallet-service', 'MIT')
('BitPay', 'bitpay-python', 'MIT')
('BitPay', 'bitpay-python-py2', 'MIT')
('BitPay', 'bitpay-lang', 'MIT')
('BitPay', 'bitpay-perl', 'MIT')
('BitPay', 'bitpay-go', 'MIT')
('BitPay', 'bitcore-wallet-client', 'MIT')
('BitPay', 'bitcore-wallet', 'MIT')
('BitPay', 'reveal-template', 'MIT')
('BitPay', 'bitcore-brand', 0)
('BitPay', 'angular-bitcore-wallet-client', 'MIT')
('BitPay', 'phactor', 'MIT')
('BitPay', 'bitpay-go-cli', 'MIT')
('BitPay', 'bitpay-plugin', 'MIT')
('BitPay', 'ios-sdk', 'MIT')
('BitPay', 'bitpay-rails', 'MIT')
('BitPay', 'bitpay-ruby-keyutils', 'MIT')
('BitPay', 'bitpay-drupalcommerce', 'MIT')
('BitPay', 'bitpay-c-keyutils', 0)
('BitPay', 'bitpay-ios-client', 'MIT')
('BitPay', 'bitpay-ios-keyutils', 'MIT')
('BitPay', 'bitpay-xcart', 0)
('BitPay', 'bitpay-perl-keyutils', 'MIT')
('BitPay', 'copay-website', 0)
('BitPay', 'node-libbitcoinconsensus', 'MIT')
('BitPay', 'chainlib', 'MIT')
('BitPay', 'chainlib-bitcoin', 'MIT')
('BitPay', 'bitcore-stealth', 'MIT')
('BitPay', 'bitpay-ghost-theme', 'MIT')
('BitPay', 'copay-emails', 'MIT')
('BitPay', 'java-key-utils', 0)
('BitPay', 'bitpay-blog-images', 0)
('BitPay', 'csharp-key-utils', 0)
('BitPay', 'xcart-plugin', 'MIT')
('BitPay', 'copay-recovery', 0)
('BitPay', 'bitpay-test-helper', 'MIT')
('BitPay', 'satoshi-fire-alarm', 'MIT')
('BitPay', 'lemonade-stand', 'MIT')
('BitPay', 'i-made-this', 'MIT')
('BitPay', 'bitcore-website', 0)
('BitPay', 'utf-8-validate', 0)
('BitPay', 'bufferutil', 0)
('BitPay', 'bitcore-lib', 'NOASSERTION')
('BitPay', 'socket.io', 'MIT')
('BitPay', 'socket.io-client', 'MIT')
('BitPay', 'engine.io', 0)
('BitPay', 'engine.io-client', 'MIT')
('BitPay', 'ws', 0)
('BitPay', 'bitcore-cli', 0)
('BitPay', 'karma', 'MIT')
('BitPay', 'insight-website', 0)
('BitPay', 'bitcore-payment-code', 'MIT')
('BitPay', 'ttyread', 'MIT')
('BitPay', 'icv2', 0)
('BitPay', 'modlink', 'MIT')
('BitPay', 'cordova-plugin-qrscanner', 'MIT')
('BitPay', 'leveldown', 'MIT')
('BitPay', 'bips', 0)
('BitPay', 'blockchain-data', 'MIT')
('BitPay', 'gitian.sigs', 0)
('BitPay', 'bwdb', 'MIT')
('BitPay', 'magento2-plugin', 'MIT')
('BitPay', 'bitpay-push-notification-client', 'MIT')
('BitPay', 'bitpay-public-client', 'MIT')
('BitPay', 'top-up-sample', 'MIT')
('BitPay', 'angular-qrcode', 'MIT')
('BitPay', 'wallet-cli-tools', 'MIT')
('BitPay', 'bitcoinbook', 'NOASSERTION')
('BitPay', 'node-buffers', 0)
('BitPay', 'bcoin', 'NOASSERTION')
('BitPay', 'copay-sign', 0)
('BitPay', 'block-explorer-screenshots', 'MIT')
('BitPay', 'address-translator', 0)
('BitPay', 'bitcoin-abc', 'MIT')
('BitPay', 'bcoin-mongo-models', 'BSD-3-Clause')
('BitPay', 'bitcore-wallet-bdb2jsonl', 'MIT')
('BitPay', 'bcoin-mongo-api', 'BSD-3-Clause')
('BitPay', 'opencart3-plugin', 0)
('BitPay', 'jsonPaymentProtocol', 0)
('BitPay', 'pgp-keys', 0)
('BitPay', 'bitcore-lib-cash', 'NOASSERTION')
('BitPay', 'bitcore-p2p-cash', 'MIT')
('BitPay', 'qr-code', 'MIT')
('BitPay', 'crypto-rpc', 0)
('BitPay', 'bitpay-appcelerator-ios', 'NOASSERTION')
('BitPay', 'bitpay-appcelerator-android', 'NOASSERTION')
('BitPay', 'appcelerator-sample-project', 'NOASSERTION')
('BitPay', 'bitpay-checkout-for-woocommerce', 'MIT')
('BitPay', 'bitpay-checkout-magento', 0)
('BitPay', 'bitpay-checkout-magento2', 0)
('BitPay', 'bitpay-quickpay', 'MIT')
('BitPay', 'bitpay-checkout-easy-digital-downloads', 0)
('BitPay', 'prestashop', 0)
('BitPay', 'bitpay-checkout-for-paid-memberships-pro', 0)
('BitPay', 'dotnet-bitpay-light-client', 'MIT')
('BitPay', 'prestashop-v2', 0)
('BitPay', 'bitpay-php-keyutils', 'MIT')
('BitPay', 'java-bitpay-light-client', 'MIT')
('BitPay', 'php-bitpay-client-v2', 'MIT')
('BitPay', 'ubercart-drupal8', 0)
('BitRent', 'bitrent-ico', 0)
('BitRent', 'Bitrent-Platform', 0)
('BitRent', 'rntb', 0)
('BitRent', 'unt', 0)
('BitRent', 'whitepaper', 0)
('BitRewards', 'BusinessModelProof', 0)
('BitRewards', 'IcoSmartContract', 'NOASSERTION')
('BitRewards', 'LiquiditySmartContract', 0)
('BitRewards', 'WordpressModule', 0)
('BitRewards', 'ApiClientPhp', 'MIT')
('BitRewards', 'UmiCmsModule', 0)
('BitRewards', 'OpencartV1Module', 0)
('BitRewards', 'OpencartV2Module', 0)
('BitRewards', 'MagentoV2Module', 0)
('BitRewards', 'JoomlaModule', 0)
('BitRewards', 'BitrixModule', 0)
('BitRewards', 'MagentoV1Module', 0)
('BitRewards', 'CashierApp', 0)
('BitRewards', 'CustomerMobileWallet', 0)
('BitRewards', 'Treasury', 'MIT')
('BitRewards', 'LoyaltyPlatform', 'MIT')
('BitShares', 'bitshares-pts', 'MIT')
('BitShares', 'bitshares1-core', 'Unlicense')
('BitShares', 'bitshares1-vendor', 0)
('BitShares', 'bitshares1-webwallet', 'Unlicense')
('BitShares', 'bitshares1-qtwallet', 'Unlicense')
('BitShares', 'bitshares-js', 0)
('BitShares', 'bitshares1-faucet', 'Unlicense')
('BitShares', 'devshares', 'Unlicense')
('BitShares', 'v1.bitshares.org', 0)
('BitShares', 'bitshares.github.io', 0)
('BitShares', 'bitshares1-toolkit', 'NOASSERTION')
('BitShares', 'docs.bitshares.org', 'CC-BY-SA-4.0')
('BitShares', 'bitshares-core', 'MIT')
('BitShares', 'bitshares-ui', 'MIT')
('BitShares', 'bsips', 0)
('BitShares', 'reconnecting-websocket', 'MIT')
('BitShares', 'python-bitshares', 'MIT')
('BitShares', 'perfect-scrollbar', 'MIT')
('BitShares', 'uptick', 'MIT')
('BitShares', 'bitshares-fc', 0)
('BitShares', 'secp256k1-zkp', 'MIT')
('BitShares', 'bitsharesjs-ws', 'MIT')
('BitShares', 'bitsharesjs', 'MIT')
('BitShares', 'bitshares-ui-api', 'MIT')
('BitShares', 'faucet', 'NOASSERTION')
('BitShares', 'bitshares-explorer-api', 'MIT')
('BitShares', 'btsgo', 'MIT')
('BitShares', 'bitshares_android_wallet', 'MIT')
('BitShares', 'bitshares-ui-staging', 0)
('BitShares', 'wallet.bitshares.org', 0)
('BitShares', 'bitshares-pay', 0)
('BitShares', 'open-explorer', 'MIT')
('BitShares', 'websocketpp', 'NOASSERTION')
('BitShares', 'react-foundation-apps', 'MIT')
('BitShares', 'alt-react', 0)
('BitShares', 'react-stockcharts', 'NOASSERTION')
('BitShares', 'how.bitshares.works', 0)
('BitShares', 'react-datepicker2', 'MIT')
('BitShares', 'bitshares-ui-style-guide', 0)
('BitShares', 'graphenej', 'NOASSERTION')
('BitShares', 'extinction-event', 'NOASSERTION')
('BitShares', 'Bitshares-HUG-REST-API', 'MIT')
('BitShares', 'dev.bitshares.works', 0)
('BitShares', 'develop.bitshares.org', 0)
('BitShares', 'btsproxy', 'MIT')
('BitShares', 'tapin', 'MIT')
('BitShares', 'beet', 'MIT')
('BitShares', 'beet-js', 'MIT')
('BitShares', 'bitshares.org', 0)
('BitShares', 'hackthedex.io', 'MIT')
('BitShares', 'bitshares-community-ui', 'MIT')
('BitShares', 'vuex-bitshares', 'MIT')
('BitShares', 'react-copy-to-clipboard', 'MIT')
('BitShares', 'alt-container', 0)
('BitShares', 'alt', 0)
('BitShares', 'ledger-app-bitshares', 'Apache-2.0')
('BitShares', 'committee-tools', 0)
('BitShares', 'bitshares.foundation', 'GPL-3.0')
('BitShares', 'CEX-Methodology', 0)
('BitShares', 'bitshares-mobile-app', 'MIT')
('BitShares', 'awesome-bitshares', 0)
('BitShares', 'marketing', 0)
('BitShares', 'doxygen.bitshares.org', 'MIT')
('BitShares', 'bitshares-gitian', 'MIT')
('BitShares', 'gwallet', 'MIT')
('BitShares', 'marketing-board', 0)
('BitTorrent', 'Helix', 0)
('BitTorrent', 'libutp', 'MIT')
('BitTorrent', 'widgets', 'BSD-3-Clause')
('BitTorrent', 'social', 'BSD-3-Clause')
('BitTorrent', 'bencode', 'NOASSERTION')
('BitTorrent', 'webui', 'BSD-3-Clause')
('BitTorrent', 'bittorrent.org', 0)
('BitTorrent', 'connect-js', 0)
('BitTorrent', 'uki', 'MIT')
('BitTorrent', 'knife-plugins', 0)
('BitTorrent', 'boost_1_44_0', 'BSL-1.0')
('BitTorrent', 'tornadio', 'NOASSERTION')
('BitTorrent', 'bigcouch', 'Apache-2.0')
('BitTorrent', 'bigcouch-bin', 0)
('BitTorrent', 'trombi', 'MIT')
('BitTorrent', 'btlauncher', 0)
('BitTorrent', 'statsd', 'MIT')
('BitTorrent', 'FireBreath', 0)
('BitTorrent', 'tornado-sqs', 0)
('BitTorrent', 'ut-signing-tool', 0)
('BitTorrent', 'spoton', 0)
('BitTorrent', 'docco', 0)
('BitTorrent', 'utorrent_help', 0)
('BitTorrent', 'btc', 'MIT')
('BitTorrent', 'libtomcrypt', 'NOASSERTION')
('BitTorrent', 'libtommath', 'NOASSERTION')
('BitTorrent', 'generator-btapp', 0)
('BitTorrent', 'chef-bootstrap-repo', 0)
('BitTorrent', 'homebrew', 0)
('BitTorrent', 'omnibus-chef', 'Apache-2.0')
('BitTorrent', 'btapp', 0)
('BitTorrent', 'backbrace', 0)
('BitTorrent', 'falcon-api', 0)
('BitTorrent', 'node-foreman', 0)
('BitTorrent', 'graph-explorer', 'Apache-2.0')
('BitTorrent', 'anthracite', 'Apache-2.0')
('BitTorrent', 'libsodium', 'NOASSERTION')
('BitTorrent', 'libtommath-test', 'NOASSERTION')
('BitTorrent', 'prerender', 'MIT')
('BitTorrent', 'prerender-node', 0)
('BitTorrent', 'adzerk-python', 0)
('BitTorrent', 'jquery-qrcode', 'MIT')
('BitTorrent', 'bootstrap-dht', 'MIT')
('BitTorrent', 'nodejs-mongodb-urlshortener', 0)
('BitTorrent', 'python-simpledb', 'NOASSERTION')
('BitTorrent', 's3cmd-modification', 0)
('BitTorrent', 'logstash-forwarder', 'NOASSERTION')
('BitTorrent', 'poco', 'NOASSERTION')
('BitTorrent', 'curl', 'NOASSERTION')
('BitTorrent', 'mongoose-migrate', 0)
('BitTorrent', 'node-bittorrent-tracker', 0)
('BitTorrent', 'rubygems-cookbook', 'NOASSERTION')
('BitTorrent', 'ksdb', 0)
('BitTorrent', 'kdyno', 0)
('BitTorrent', 'greplin-tornado-ses', 'Apache-2.0')
('BitTorrent', 'tornado_gen', 0)
('BitTorrent', 'deadline', 0)
('BitTorrent', 'heroku-buildpack-nodejs-grunt', 'MIT')
('BitTorrent', 'cloudformation-docker-registry', 'MIT')
('BitTorrent', 's3-plugin', 0)
('BitTorrent', 'zxing', 'Apache-2.0')
('BitTorrent', 'org.bittorrent.scribble', 'EPL-1.0')
('BitTorrent', 'yajl', 'ISC')
('BitTorrent', 'cookbook-bt-foo', 0)
('BitTorrent', 'ipboard_proxy', 0)
('BitTorrent', 'grafana', 'NOASSERTION')
('BitTorrent', 'sync_slack', 0)
('BitTorrent', 'sync_api_sample', 0)
('BitTorrent', 'btbrowser-Sparkle', 'NOASSERTION')
('BitTorrent', 'sqltorrent', 'Apache-2.0')
('BitTorrent', 'librtmp', 'GPL-2.0')
('BitTorrent', 'torrent-web-tools', 0)
('BitTorrent', 'SDL', 'NOASSERTION')
('BitTorrent', 'needy', 'MIT')
('BitTorrent', 'mod-pbxproj', 'BSD-3-Clause')
('BitTorrent', 'node-bencode', 'MIT')
('BitTorrent', 'SparkleDotNET', 0)
('BitTorrent', 'aws-sdk-cpp', 'Apache-2.0')
('BitTorrent', 'mnmlstc-core', 'NOASSERTION')
('BitTorrent', 'scraps', 'Apache-2.0')
('BitTorrent', 'jshackle', 'Apache-2.0')
('BitTorrent', 'bireme-popcorn-js', 'NOASSERTION')
('BitTorrent', 'scout', 'Apache-2.0')
('BitTorrent', 'openh264', 'BSD-2-Clause')
('BitTorrent', 'sitrep', 'Apache-2.0')
('BitTorrent', 'libbtdht', 'Apache-2.0')
('BitTorrent', 'libbtutils', 'Apache-2.0')
('BitTorrent', 'bireme-FFmpeg', 'NOASSERTION')
('BitTorrent', 'okui', 'Apache-2.0')
('BitTorrent', 'mongoose-context-protected-plugin', 0)
('BitTorrent', 'VPAIDFLASHClient', 'MIT')
('BitTorrent', 'ads-videojs-vast-vpaid', 'MIT')
('BitTorrent', 'botkit', 'MIT')
('BitTorrent', 'EventShim', 0)
('BitTorrent', 'live-build-environments', 0)
('BitTorrent', 'simon', 0)
('BitTorrent', 'live-ci-tools', 0)
('BitTorrent', 'WebViewJavascriptBridge', 'MIT')
('BitTorrent', 'boxcutter-macos', 'MIT')
('BitTorrent', 'ice', 0)
('BitTorrent', 'mediawiki-docker', 'NOASSERTION')
('BitTorrent', 'docker-kubectl', 0)
('BitTorrent', 'kube-backup', 'MIT')
('BitTorrent', 'grafana-docker', 'NOASSERTION')
('BitTorrent', 'breakpad', 'NOASSERTION')
('BitTorrent', 'kubernetes-graphite-cluster', 'MIT')
('BitTorrent', 'googletest', 0)
('BitTorrent', 'xbmc', 'NOASSERTION')
('BitTorrent', 'repo-binary-addons', 'GPL-2.0')
('BitTorrent', 'xbmclibraryautoupdate', 'MIT')
('BitTorrent', 'android-target-tooltip', 'Apache-2.0')
('BitTorrent', 'ffmpeg-build-script', 'MIT')
('BitTorrent', 'ffmpeg-windows-build-helpers', 'GPL-3.0')
('BitTorrent', 'stellar-nebulaforge-aws', 'Apache-2.0')
('BitTorrent', 'docker-stellar-core', 'MIT')
('BitTorrent', 'tronsr-template', 0)
('BitTorrent', 'docker-stellar-horizon', 'MIT')
('BitTorrent', 'AgoraTools', 0)
('Bittwatt', 'BittWattToken', 0)
('Blackmoon', 'accounts', 0)
('Blackmoon', 'aciwr', 0)
('Blackmoon', 'ASPxDataViewer', 0)
('Blackmoon', 'asvrt', 0)
('Blackmoon', 'aw3d', 0)
('Blackmoon', 'bm-net', 0)
('Blackmoon', 'bookreestr', 0)
('Blackmoon', 'ConfernceHall', 0)
('Blackmoon', 'cqrs-starter-kit', 'BSD-3-Clause')
('Blackmoon', 'eventBus', 0)
('Blackmoon', 'fixpr', 0)
('Blackmoon', 'IdentityServer4', 'Apache-2.0')
('Blackmoon', 'interface-dev', 0)
('Blackmoon', 'kit', 0)
('Blackmoon', 'logread', 0)
('Blackmoon', 'Luxoft', 'MIT')
('Blackmoon', 'neuralnet4img', 0)
('Blackmoon', 'phonesales', 0)
('Blackmoon', 'proRAB', 0)
('Blackmoon', 'QueryExecutor', 0)
('Blackmoon', 'stack-docker', 'Apache-2.0')
('Blackmoon', 'tatasu', 0)
('Blackmoon', 'undrealdk', 0)
('Blackmoon', 'WordToWordConverter', 0)
('BlitzPredict', 'web3.js', 'NOASSERTION')
('BlitzPredict', 'old-bpz-token', 0)
('BlitzPredict', 'multisig-test', 0)
('BlitzPredict', 'eth-contract-metadata', 0)
('BlitzPredict', 'xbptoken', 0)
('BlitzPredict', 'HoshoCon', 0)
('BlitzPredict', 'alchemy-sandbox', 0)
('Blocklancer', 'Address', 0)
('Blocklancer', 'etherwallet', 'MIT')
('Blocklancer', 'jquery-qrcode', 0)
('Blocknet', 'blockshares', 'MIT')
('Blocknode', 'angular.js', 'MIT')
('Blocknode', 'backbone', 'MIT')
('Blocknode', 'google', 0)
('Blocknode', 'react', 'NOASSERTION')
('Blocknode', 'react-ay', 'MIT')
('Blocknode', 'totay', 'MIT')
('Blockport', 'tokensale', 0)
('Blockstack', 'pybitcoin', 'MIT')
('Blockstack', 'secret-sharing', 'MIT')
('Blockstack', 'blockstack', 0)
('Blockstack', 'blockstack-ruby', 'MIT')
('Blockstack', 'python-utilitybelt', 'MIT')
('Blockstack', 'blockstack.js', 'MIT')
('Blockstack', 'atlas', 0)
('Blockstack', 'blockstack-core', 'GPL-3.0')
('Blockstack', 'gaia', 'MIT')
('Blockstack', 'blockstack.org', 0)
('Blockstack', 'keychain-manager-js', 'MIT')
('Blockstack', 'virtualchain', 'GPL-3.0')
('Blockstack', 'key-encoder-js', 'MIT')
('Blockstack', 'jsontokens-js', 'MIT')
('Blockstack', 'reading-list', 0)
('Blockstack', 'blockstack-proofs-py', 'MIT')
('Blockstack', 'blockstack-browser', 'MPL-2.0')
('Blockstack', 'packaging', 'GPL-3.0')
('Blockstack', 'blockstack-bootstrap', 'MIT')
('Blockstack', 'zone-file-js', 'NOASSERTION')
('Blockstack', 'blockstack-stats', 'MIT')
('Blockstack', 'zone-file-py', 'MIT')
('Blockstack', 'keylib-py', 'MIT')
('Blockstack', 'blockstack-explorer', 0)
('Blockstack', 'blockstack-utxo', 'MIT')
('Blockstack', 'blockstack-files', 'GPL-3.0')
('Blockstack', 'blockchainprotocols.org', 'MIT')
('Blockstack', 'designs', 0)
('Blockstack', 'blockstack.org-api', 0)
('Blockstack', 'blockstack-consensus-data', 'MIT')
('Blockstack', 'ruby-jwt-blockstack', 'MIT')
('Blockstack', 'daily-scrum', 0)
('Blockstack', 'blockstack-storage-js', 'MIT')
('Blockstack', 'omniauth-blockstack', 'MIT')
('Blockstack', 'discourse-blockstack', 'MIT')
('Blockstack', 'blockstack-app-generator', 'MIT')
('Blockstack', 'updates.blockstack.org', 0)
('Blockstack', 'design-system', 0)
('Blockstack', 'atlas-monitor', 'GPL-3.0')
('Blockstack', 'BlockstackCoreApi-iOS-deprecated', 'MIT')
('Blockstack', 'blockstack-todos', 0)
('Blockstack', 'evangelists', 0)
('Blockstack', 'blockstack.go', 'GPL-3.0')
('Blockstack', 'subdomain-registrar', 'MIT')
('Blockstack', 'transaction-broadcaster', 'MIT')
('Blockstack', 'blockstack-ios', 'MIT')
('Blockstack', 'blockstack-android', 'MIT')
('Blockstack', 'whitepaper', 0)
('Blockstack', 'app.co', 0)
('Blockstack', 'stacks-wallet', 0)
('Blockstack', 'app.co-api', 0)
('Blockstack', 'blockstack-react-native', 'MIT')
('Blockstack', 'website-starter-kit', 0)
('Blockstack', 'docs.blockstack', 0)
('Blockstack', 'blockstack-trezor-signer', 'MIT')
('Blockstack', 'blockstack-ledger-signer', 0)
('Blockstack', 'c32check', 'MIT')
('Blockstack', 'cli-blockstack', 'MIT')
('Blockstack', 'animal-kingdom', 0)
('Blockstack', 'stacks-utils', 0)
('Blockstack', 'app-mining', 'MIT')
('Blockstack', 'blockstack-explorer-api', 0)
('Blockstack', 'docs-api', 0)
('Blockstack', 'blockstack-collections', 'MIT')
('Blockstack', 'clarity-js-sdk', 'MIT')
('Blockstack', 'clarity-vscode', 0)
('Blockstack', 'blockstack-todos-vue', 0)
('Blockstack', 'stackit', 0)
('Blockstack', 'blockstack-keychain', 0)
('Blockstack', 'blockstack-app', 'MIT')
('Blockstack', 'blockstack-app-android', 'MPL-2.0')
('BlockStamp', 'cpuminer', 'NOASSERTION')
('BlockStamp', 'bst', 'MIT')
('BlockStamp', 'bstjs-lib', 'MIT')
('BlockStamp', 'BFGminer', 'NOASSERTION')
('BlockStamp', 'stratum3', 'NOASSERTION')
('BlockStamp', 'bstpool', 'NOASSERTION')
('BlockStamp', 'trezor-common', 'LGPL-3.0')
('BlockStamp', 'trezor-firmware', 0)
('Bloom', 'mixpanel-osx-unofficial', 'NOASSERTION')
('Bloom', 'MultiMarkdown-4', 'NOASSERTION')
('Bloom', 'Mantle', 'NOASSERTION')
('Bloom', 'sskeychain', 'MIT')
('Bloom', 'CocoaLumberjack', 'NOASSERTION')
('Bloom', 'WAYWindow', 'NOASSERTION')
('Bloom', 'node-http-measuring-client', 0)
('Bloom', 'beeswithmachineguns', 'MIT')
('Bloom', 'TSClusterMapView', 'MIT')
('Bloom', 'objc-TimesSquare', 'NOASSERTION')
('Bloom', 'CTAssetsPickerController', 'MIT')
('Bloom', 'ensembles', 'MIT')
('Bloom', 'purescript-pux', 'NOASSERTION')
('Bloom', 'cmark', 'NOASSERTION')
('Bloom', 'CommandLine', 'Apache-2.0')
('Bloom', 'PromiseKit', 'MIT')
('Bloom', 'remotedata', 'MIT')
('Bloom', 'elm-return', 0)
('Bloom', 'string-extra', 'BSD-3-Clause')
('Bloom', 'markdown-it-task-checkbox', 'NOASSERTION')
('Bloom', 'virtual-dom', 'NOASSERTION')
('Bloom', 'purescript-bloomdown', 'NOASSERTION')
('Bloom', 'quill', 'BSD-3-Clause')
('Bloom', 'ts-option', 'MIT')
('Bloom', 'lovefield', 'Apache-2.0')
('Bloom', 'worker-loader', 'MIT')
('Bloom', 'prettier-atom', 'MIT')
('Bloom', 'monapt', 0)
('Bloom', 'type-safe-json-decoder', 'MIT')
('Bloom', 'style-elements', 'BSD-3-Clause')
('Bloom', 'aviators', 0)
('Bloom', 'create-elm-app', 0)
('Bloom', 're-elm-app', 0)
('Bloom', 're-localforage', 0)
('Bloom', 'reason-browser-persist', 0)
('Bloom', 'graphql-binding', 'MIT')
('Bloom', 'amazon-cloud-formation-couchbase', 'Apache-2.0')
('Bloom', 'pino-colada', 'MIT')
('Bloom', 'reason-server-tools', 'NOASSERTION')
('Bloom', 'taskhub', 0)
('Bloom', 'bs-bones', 0)
('Bloom', 'ppx_decco', 'MIT')
('Bloom', 'bs-pom', 0)
('Bloom', 'bs-ant-design', 0)
('Bluzelle', 'swarmDB', 'AGPL-3.0')
('Bluzelle', 'brand-logos', 0)
('Bluzelle', 'ico-smart-contracts', 0)
('Bluzelle', 'eth-oracle', 0)
('Bluzelle', 'api', 'NOASSERTION')
('Bluzelle', 'swarmclient-js', 'Apache-2.0')
('Bluzelle', 'docker-swarm-deploy', 0)
('Bluzelle', 'BluzelleStudio', 0)
('Bluzelle', 'bluzelle-js', 'Apache-2.0')
('Bluzelle', 'neo', 'Apache-2.0')
('Bluzelle', 'sample-js', 0)
('Bluzelle', 'bluzelle-cs', 'Apache-2.0')
('Bluzelle', 'qa', 0)
('Bluzelle', 'swarm-viz', 0)
('Bluzelle', 'bluzelle-php', 'Apache-2.0')
('Bluzelle', 'swarmclient-rb', 'Apache-2.0')
('Bluzelle', 'pyBluzelle', 'Apache-2.0')
('Bluzelle', 'soak-testing', 0)
('Bluzelle', 'bluzelle-sol', 'Apache-2.0')
('Bluzelle', 'client-development-guide', 0)
('Bluzelle', 'heroku-addon', 0)
('Bluzelle', 'heroku-example-chat', 0)
('Bluzelle', 'crud-console', 0)
('Bluzelle', 'BluzelleCLI', 0)
('Bluzelle', 'example-kaizen', 'AGPL-3.0')
('Bluzelle', 'bluzelle-go', 'Apache-2.0')
('Bluzelle', 'BluzelleESR', 0)
('Bluzelle', 'bzapi', 'Apache-2.0')
('Bluzelle', 'client-playground', 0)
('Bluzelle', 'bluzelle-py', 'Apache-2.0')
('Bluzelle', 'cache-simulator', 0)
('Bluzelle', 'CryptoMarketWebApp', 'MIT')
('Bodhi', 'km', 0)
('Bodhi', 'adhearsion', 'LGPL-2.1')
('Bodhi', 'bicycle', 0)
('Bodhi', 'bodhi.github.com', 0)
('Bodhi', 'capsize', 'NOASSERTION')
('Bodhi', 'capybara', 0)
('Bodhi', 'csp.hs', 0)
('Bodhi', 'devise', 'MIT')
('Bodhi', 'emacs.d', 0)
('Bodhi', 'flickr', 'MIT')
('Bodhi', 'geokit', 0)
('Bodhi', 'go-sudoku', 0)
('Bodhi', 'google_visualr', 'MIT')
('Bodhi', 'hypermusk', 0)
('Bodhi', 'jquery-rails', 'MIT')
('Bodhi', 'MarkdownEditor', 0)
('Bodhi', 'mlrv', 'NOASSERTION')
('Bodhi', 'monomer', 0)
('Bodhi', 'OpenTTD', 0)
('Bodhi', 'purescript-pux', 'NOASSERTION')
('Bodhi', 'puzzleforce', 0)
('Bodhi', 'rails', 0)
('Bodhi', 'rbcoremidi', 'MIT')
('Bodhi', 'redux', 'MIT')
('Bodhi', 'rhtml', 'NOASSERTION')
('Bodhi', 'rove', 'GPL-3.0')
('Bodhi', 'scalable-frontend-with-elm-or-redux', 'MIT')
('Bodhi', 'sendgrid_toolkit', 0)
('Bodhi', 'shoulda-context', 'MIT')
('Bodhi', 'sudoku_solver', 0)
('Bodhi', 'trajectory', 0)
('Bodhi', 'tuneup_js', 'MIT')
('Bodhi', 'xpath', 0)
('BOLT', 'bolt', 'MIT')
('BOLT', 'docs', 0)
('BOLT', 'bolt-distribution', 0)
('BOLT', 'bolt-extension-github-gist', 0)
('BOLT', 'tweetwidget', 'MIT')
('BOLT', 'base-20', 'MIT')
('BOLT', 'dumper', 'LGPL-2.1')
('BOLT', 'thumbs', 0)
('BOLT', 'site-cheatsheet-bolt-cm', 'MIT')
('BOLT', 'site-bolt-cm-v1', 0)
('BOLT', 'site-market-bolt-cm', 0)
('BOLT', 'Disqus', 'MIT')
('BOLT', 'FacebookComments', 'MIT')
('BOLT', 'FacebookLike', 'MIT')
('BOLT', 'GoogleAnalytics', 'MIT')
('BOLT', 'HelloWorld', 'MIT')
('BOLT', 'ImportWXR', 'MIT')
('BOLT', 'Sitemap', 'MIT')
('BOLT', 'TestSnippets', 'MIT')
('BOLT', 'TitleCase', 'MIT')
('BOLT', 'TwitterButton', 'MIT')
('BOLT', 'WaffleOrders', 'MIT')
('BOLT', 'bolt-extension-rssfeed', 0)
('BOLT', 'bolt-extension-rssaggregator', 'MIT')
('BOLT', 'site-bolt-cm-v2', 'MIT')
('BOLT', 'bolt-extension-zocial-icons', 0)
('BOLT', 'jsonaccess', 'MIT')
('BOLT', 'boltforms', 'NOASSERTION')
('BOLT', 'bolt-extension-github', 'GPL-3.0')
('BOLT', 'composer-install', 0)
('BOLT', 'site-try-bolt-cm', 0)
('BOLT', 'pathogen', 'MIT')
('BOLT', 'bolt-extension-starter', 0)
('BOLT', 'package-wrapper', 0)
('BOLT', 'codingstyle', 'MIT')
('BOLT', 'htaccess_tester', 'MIT')
('BOLT', 'filesystem', 0)
('BOLT', 'bolt-extension-starter-extended', 0)
('BOLT', 'base-widget', 0)
('BOLT', 'Audit', 'MIT')
('BOLT', 'bolt-extension-stencil', 0)
('BOLT', 'bolt-site-manager', 'MIT')
('BOLT', 'site-bolt-cm', 0)
('BOLT', 'marketplace-migration', 0)
('BOLT', 'marketplace-theme', 0)
('BOLT', 'boltforms-addon', 0)
('BOLT', 'omnipay', 0)
('BOLT', 'bolt-extension-file-browser', 0)
('BOLT', 'bolt-extension-robots', 0)
('BOLT', 'bolt-extension-email-spooler', 'MIT')
('BOLT', 'site-news-bolt-cm', 0)
('BOLT', 'api-docs-generator', 'MIT')
('BOLT', 'configuration-notices', 'MIT')
('BOLT', 'installer', 'MIT')
('BOLT', 'requirements', 'MIT')
('BOLT', 'site-get-bolt-cm', 0)
('BOLT', 'local-extension-boilerplate', 0)
('BOLT', 'Members', 0)
('BOLT', 'collection', 'MIT')
('BOLT', 'themes', 'MIT')
('BOLT', 'common', 'MIT')
('BOLT', 'session', 'MIT')
('BOLT', 'prototyping', 'MIT')
('BOLT', 'simple-deploy', 0)
('BOLT', 'bolt-extension-compat-mariadb', 0)
('BOLT', 'styleguide', 'MIT')
('BOLT', 'settings', 0)
('BOLT', 'slack-invites', 'MIT')
('BOLT', 'Extension-docs-template', 'NOASSERTION')
('BOLT', 'core-developer-tools', 0)
('BOLT', 'core', 'MIT')
('BOLT', 'bolt-extension-clippy', 0)
('BOLT', 'PHP-PasswordLib', 0)
('BOLT', 'spanner', 0)
('BOLT', 'discuss', 'MIT')
('BOLT', 'project', 'MIT')
('BOLT', 'boltcms.io', 'MIT')
('BOLT', 'assets', 0)
('BOLT', 'newswidget', 'MIT')
('BOLT', 'reference-extension', 'MIT')
('Bonpay', 'bonpay', 0)
('Bonpay', 'ethereum-lists', 'MIT')
('BonusCloud', 'bonuscloud-contracts', 0)
('BonusCloud', 'BonusCloud-Node', 0)
('BonusCloud', 'BonusCloud-White-Paper', 0)
('BonusCloud', 'bxc-bound', 0)
('BonusCloud', 'console-client', 0)
('BonusCloud', 'goproxy', 'GPL-3.0')
('Boolberry', 'Boolberry-Blockchain-Explorer', 'GPL-3.0')
('Boolberry', 'boolberry', 0)
('Boolberry', 'boolberry-exchange-scripts', 0)
('BoutsPro', 'tokenbase', 'NOASSERTION')
('BrahmaOS', 'smart-contract', 'MIT')
('BrahmaOS', 'brahmaos.io', 0)
('BrahmaOS', 'BrahmaWallet', 0)
('BrahmaOS', 'brahmaos-patches', 0)
('BrahmaOS', 'brahmaos-external-ipfs', 0)
('BrahmaOS', 'brahmaos-ipfs', 'MIT')
('BrahmaOS', 'brahmaos-packages-apps-BrahmaWallet', 0)
('BrahmaOS', 'brahmaos-packages-apps-PrebuiltApps', 0)
('BrahmaOS', 'BOIPs', 0)
('BrahmaOS', 'brahmaos-packages-apps-BrahmaSetup', 0)
('BrahmaOS', 'brahmaos-packages-apps-Update', 0)
('BrahmaOS', 'brahmaos-packages-apps-GoodWeather', 'GPL-3.0')
('BrahmaOS', 'brahmaos-web3j', 'Apache-2.0')
('BrahmaOS', 'brahmaos-external-brahmaos-depends', 0)
('BrahmaOS', 'brahmaos-packages-providers-DSNProvider', 0)
('BrahmaOS', 'brahmaos-packages-services-WalletServer', 0)
('BrahmaOS', 'brahmaos-packages-apps-Contacts', 'NOASSERTION')
('BrahmaOS', 'brahmaos-packages-providers-ContactsProvider', 'NOASSERTION')
('BrahmaOS', 'brahmaos-samples-WalletManager', 'Apache-2.0')
('BrahmaOS', 'brahmaos-packages-apps-UnifiedNlpApi', 'Apache-2.0')
('BrahmaOS', 'brahmaos-packages-apps-GmsCore', 'Apache-2.0')
('BrahmaOS', 'brahmaos-packages-apps-IchnaeaNlpBackend', 'Apache-2.0')
('BrahmaOS', 'brahmaos-packages-apps-NominatimGeocoderBackend', 'Apache-2.0')
('BrahmaOS', 'brahmaos-packages-apps-BrahmaBooks', 'Apache-2.0')
('Bread', 'bread-basket', 'MIT')
('Bread', 'bread-box', 'MIT')
('Brickblock', 'Codigos-LP', 0)
('Brickblock', 'React', 0)
('Brickblock', 'reactnd-project-myreads-starter', 0)
('Brickblock', 'task-manager-api', 0)
('Brickblock', 'URI-Introdu-oAComputa-o', 0)
('BrokerNekoNetwork', 'BNNCODE', 'MIT')
('BrokerNekoNetwork', 'Code', 0)
('BrokerNekoNetwork', 'SmartContract', 0)
('Budbo', '20websrv', 0)
('Budbo', 'TEST2', 0)
('BUDDY', 'btcpool', 'MIT')
('BUDDY', 'git_work', 0)
('BUDDY', 'logstash-input-jdbc', 'NOASSERTION')
('BUDDY', 'nginx-auth-ldap', 'NOASSERTION')
('BUDDY', 'test-git', 0)
('Burst', 'burst', 0)
('Burst', 'nao-man', 'LGPL-3.0')
('Bytom', 'bytom.io', 'NOASSERTION')
('Bytom', 'wiki', 0)
('Bytom', 'bytom', 'AGPL-3.0')
('Bytom', 'slips', 'CC-BY-SA-4.0')
('Bytom', 'Contracts', 'MIT')
('Bytom', 'bytom-dashboard', 0)
('Bytom', 'equity-console', 0)
('Bytom', 'bmips', 0)
('Bytom', 'cpp-tensority', 0)
('Bytom', 'bytom-node-sdk', 0)
('Bytom', 'bytom-electron', 0)
('Bytom', 'bytom-java-sdk', 0)
('Bytom', 'bytom-spanner', 0)
('Bytom', 'equity', 0)
('Bytom', 'bytom-spv', 'AGPL-3.0')
('Bytom', 'bytom-gm', 'AGPL-3.0')
('Bytom', 'faucet', 0)
('Bytom', 'vapor', 'AGPL-3.0')
('Bytom', 'homebrew-bytom', 0)
('Bytom', 'bytom-kit', 0)
('Bytom', 'Bytom-JS-SDK', 0)
('Bytom', 'Bytom-Dapp-Demo', 0)
('Bytom', 'pybtm', 'MIT')
('Bytom', 'shuttle', 'MIT')
('bZx', 'atomalticons', 0)
('bZx', 'cw1krapacern1k', 0)
('bZx', 'hn-special', 'MIT')
('bZx', 'itodo', 0)
('bZx', 'mnml', 0)
('bZx', 'pinbusters', 'MIT')
('bZx', 'python-flickr-api', 0)
('bZx', 'scador-mc.github.io', 0)
('bZx', 'vim-theme-pack', 0)
('Cajutel', 'cajutel', 0)
('CanonChain', 'smart_contract', 0)
('CanonChain', 'gateway', 'GPL-2.0')
('CanonChain', 'simulation', 0)
('CanonChain', 'documents', 0)
('CanonChain', 'canonchain', 'BSD-2-Clause')
('CanonChain', 'phc-winner-argon2', 'NOASSERTION')
('CanonChain', 'canonchain-wallet', 0)
('CanonChain', 'lmdb', 0)
('CanonChain', 'canonchain-explorer', 0)
('CanonChain', 'czr.js', 0)
('CanonChain', 'canonchain-test', 0)
('CanonChain', 'wiki', 0)
('CanonChain', 'argon2-wasm', 'Apache-2.0')
('CanonChain', 'ed255-wasm', 'Zlib')
('Canya', 'tem', 0)
('Canya', 'tmp', 0)
('CARAT', 'carat', 'NOASSERTION')
('CarBlock', 'wechaty', 'Apache-2.0')
('Cardano', 'cardano.github.io', 0)
('Cardano', 'javascript-style-guide', 'MIT')
('Cardano', 'sdk-jupyterhub-oauthenticator', 'BSD-3-Clause')
('Cardano', 'sdk-jupyterhub-dockerspawner', 'BSD-3-Clause')
('Cardano', 'pythonnet', 'MIT')
('Cardano', 'onedrive-sdk-python', 'MIT')
('Cardano', 'code_js_service', 'MIT')
('Cardano', 'public-test-astro-shell', 0)
('Cardstack', 'crosscheck', 'MIT')
('Cardstack', 'takeoff', 'MIT')
('Cardstack', 'cardstack-cms', 'MIT')
('Cardstack', 'ember-modal-dialog', 'MIT')
('Cardstack', 'ember-data-fastboot', 'MIT')
('Cardstack', 'ember-toolbars', 'MIT')
('Cardstack', 'squishable-container', 'MIT')
('Cardstack', 'cardstack', 'MIT')
('Cardstack', 'ember-cli-deploy-cardstack-eb', 'MIT')
('Cardstack', 'stupendous-rentals', 0)
('Cardstack', 'cardstack-token', 0)
('Cardstack', 'ember-inject-optional', 'MIT')
('Cardstack', 'slackin', 0)
('Cardstack', 'cardstack-auth0', 'MIT')
('Cardstack', 'logger', 'MIT')
('Cardstack', 'merkle-tree-payment-pool', 0)
('Cardstack', 'docker-chrome', 0)
('Cardstack', 'identitymind', 0)
('Cardstack', 'etherwallet', 'MIT')
('Cardstack', 'terraform-aws-ethereum-node', 'MIT')
('Cardstack', 'sample-smart-contract', 0)
('Cardstack', 'MyCrypto', 'MIT')
('Cardstack', 'cardstack-documentation', 0)
('Cardstack', 'gitchain', 0)
('Cardstack', 'portfolio', 0)
('Cardstack', 'cardboard', 0)
('Cardstack', 'cardboard-data', 0)
('Cardstack', 'ui-components', 'MIT')
('Cardstack', 'prototypes', 0)
('Cardstack', 'cardstack.github.io', 0)
('Cardstack', 'guidemaker-cardstack-template', 'MIT')
('Cardstack', 'project-template', 0)
('Cardstack', 'githereum', 0)
('CargoX', 'edne-correios', 0)
('CargoX', 'v-money', 0)
('CargoX', 'geohash_php', 'MIT')
('CargoX', 'le-aws-cloudwatch', 'MIT')
('CargoX', 'cargox_blog_posts', 'GPL-3.0')
('CargoX', 'dojo_data_science', 0)
('CargoX', 'wreckit', 'MIT')
('Carry', 'v2ex', 'BSD-3-Clause')
('Carry', 'woll', 0)
('carVertical', 'ico', 0)
('carVertical', 'registry-contracts', 0)
('carVertical', 'registry-fe', 0)
('carVertical', 'registry-be', 0)
('carVertical', 'address-dispenser', 0)
('carVertical', 'blockchain-storage', 0)
('carVertical', 'nodejs-lambda-boilerplate', 0)
('carVertical', 'token-burn', 0)
('carVertical', 'stake-discount', 0)
('Cashaa', 'hjozat', 0)
('CasinoCoin', 'casinocoin', 'MIT')
('CasinoCoin', 'CasinocoinJ', 'Apache-2.0')
('CasinoCoin', 'CasinoCoin-Assets', 0)
('CasinoCoin', 'printpaperwallet', 0)
('CasinoCoin', 'Bootstraps', 0)
('CasinoCoin', 'CasinocoinAPI', 0)
('CasinoCoin', 'Casinocoin-website-v3', 0)
('CasinoCoin', 'Casinocoin-website-v2', 0)
('CasinoCoin', 'csc-insight-api-v0.2', 0)
('CasinoCoin', 'csc-bitcore-v0.1', 'NOASSERTION')
('CasinoCoin', 'Casinocoin-website-v1', 0)
('CasinoCoin', 'csc-insight-ui-v0.2.5', 0)
('CasinoCoin', 'MobileWallet', 'Apache-2.0')
('CasinoCoin', 'casinocoind', 'NOASSERTION')
('CasinoCoin', 'casinocoin-libpp', 'NOASSERTION')
('CasinoCoin', 'validator-keys-tool', 'NOASSERTION')
('CasinoCoin', 'casinocoin-libjs-address-codec', 0)
('CasinoCoin', 'casinocoin-libjs-binary-codec', 'ISC')
('CasinoCoin', 'casinocoin-libjs-hashes', 'ISC')
('CasinoCoin', 'casinocoin-libjs-keypairs', 0)
('CasinoCoin', 'casinocoin-libjs-transactionparser', 0)
('CasinoCoin', 'casinocoin-libjs', 'ISC')
('CasinoCoin', 'casinocoin-wallet', 'NOASSERTION')
('CasinoCoin', 'casinocoin-dev-portal', 'NOASSERTION')
('CasinoCoin', 'casinocoin-mobile', 'GPL-2.0')
('CasinoCoin', 'casinocoin-dumpprivatekeys', 0)
('CasinoCoin', 'casinocoin-token-wallet', 'MIT')
('CasinoCoin', 'casinocoind-docker-setup', 0)
('Celer', '3d-things', 'MIT')
('Celer', 'Adafruit-GPS-Library', 'NOASSERTION')
('Celer', 'Arduino_RaceLogger', 0)
('Celer', 'ask', 'GPL-2.0')
('Celer', 'cjade', 0)
('Celer', 'detroit-scheme', 'MIT')
('Celer', 'element34', 'MIT')
('Celer', 'engine', 'BSD-2-Clause')
('Celer', 'fasthttp', 'MIT')
('Celer', 'fire-ts', 'MIT')
('Celer', 'fs-tools', 'MIT')
('Celer', 'go-fuzz', 'Apache-2.0')
('Celer', 'hopjs', 'MIT')
('Celer', 'hopjs-common', 0)
('Celer', 'hopjs-devkey', 0)
('Celer', 'hopjs-oauth', 0)
('Celer', 'hopjs-remote', 'MIT')
('Celer', 'hopjs-webscale', 0)
('Celer', 'hopjs-workflow', 'MIT')
('Celer', 'keen-router', 'MIT')
('Celer', 'laces', 'NOASSERTION')
('Celer', 'mouse', 'Apache-2.0')
('Celer', 'node-cart', 0)
('Celer', 'node-combined-stream', 'MIT')
('Celer', 'node-easyrss', 'NOASSERTION')
('Celer', 'node-http-proxy', 'NOASSERTION')
('Celer', 'node-selenium-inproc', 0)
('Celer', 'node_mdns', 'MIT')
('Celer', 'okapi', 0)
('Celer', 'openfoam-rx7', 0)
('Celer', 'openshift-collectd', 0)
('Celer', 'openshift-origin-cartridge-nodejs', 'NOASSERTION')
('Celer', 'parametric-antlers', 0)
('Celer', 'pegjs', 'MIT')
('Celer', 'picard', 0)
('Celer', 'picktor', 'MIT')
('Celer', 'request', 'Apache-2.0')
('Celer', 'rocksdb', 'MIT')
('Celer', 'sculptgl', 'NOASSERTION')
('Celer', 'SD', 0)
('Celer', 'simple-java-websockets-jetty-example', 0)
('Celer', 'simple-nodejs-websockets-example', 0)
('Celer', 'simple-python-websockets-example', 0)
('Celer', 'test-cd-private', 0)
('Celer', 'xpider', 'MIT')
('Centauri', 'spotyxbmc2', 'GPL-2.0')
('Centrality', 'mugwump', 0)
('Centrality', 'ucpay-data', 0)
('Centrality', 'dataload-scripts', 0)
('Centrality', 'arxiv', 0)
('Centrality', 'outputs', 0)
('Centrality', 'regression', 0)
('Centrality', 'report', 0)
('ChainLink', 'bluebird', 'MIT')
('ChainLink', 'charts', 'Apache-2.0')
('ChainLink', 'cloud-builders-community', 'Apache-2.0')
('ChainLink', 'contrib', 'Apache-2.0')
('ChainLink', 'doorbuzz', 0)
('ChainLink', 'dotfiles', 0)
('ChainLink', 'environment-roachwhite-production', 'Apache-2.0')
('ChainLink', 'environment-roachwhite-staging', 'Apache-2.0')
('ChainLink', 'external-dns', 'Apache-2.0')
('ChainLink', 'external-storage', 'Apache-2.0')
('ChainLink', 'flux', 'Apache-2.0')
('ChainLink', 'flux-helm-test', 'Apache-2.0')
('ChainLink', 'hello-node', 0)
('ChainLink', 'helm', 'Apache-2.0')
('ChainLink', 'helm-secrets', 'Apache-2.0')
('ChainLink', 'jx-test', 0)
('ChainLink', 'k8s-storage-buckets', 0)
('ChainLink', 'kubebuilder-skaffold', 0)
('ChainLink', 'kubernetes', 'Apache-2.0')
('ChainLink', 'lasermaze', 0)
('ChainLink', 'light-suit', 0)
('ChainLink', 'link-to-pivotal', 0)
('ChainLink', 'magic_plant', 0)
('ChainLink', 'nock', 0)
('ChainLink', 'node-oauth2-server', 'MIT')
('ChainLink', 'ops1', 0)
('ChainLink', 'particle-express-node', 0)
('ChainLink', 'peaks.js', 'LGPL-3.0')
('ChainLink', 'Recorderjs', 0)
('ChainLink', 'Riskee-Ball', 'MIT')
('ChainLink', 'sample-app', 0)
('ChainLink', 'sample_app', 0)
('ChainLink', 'sequelize', 'MIT')
('ChainLink', 'simple-node-js-react-npm-app', 0)
('ChainLink', 'testproject', 0)
('ChainLink', 'tm-graphql', 0)
('ChainLink', 'todomvc', 'NOASSERTION')
('ChainLink', 'try_git', 0)
('ChainLink', 'two_pay', 0)
('ChainLink', 'txgh', 'Apache-2.0')
('ChainLink', 'txgh-helm', 0)
('ChainLink', 'wav-to-ogg', 0)
('ChainLink', 'waveform-data.js', 'LGPL-3.0')
('ChainLink', 'xhttp', 0)
('ChangeNOW', 'ChangeNowDev', 0)
('ChatCoin', 'chatcoin', 0)
('ChatCoin', 'Chatcoin-wallet', 'MIT')
('Chiliz', 'nativescript-wikitude', 'Apache-2.0')
('Chiliz', 'nativescript-kakao-maps', 'NOASSERTION')
('Chronologic', 'chronologic', 0)
('Chronologic', 'UltimateICOCalendar', 0)
('Chronologic', 'chronologic-landing-page', 0)
('Chronologic', 'ethereum-alarm-clock', 'MIT')
('Chronologic', 'debt-smart-contract', 'MIT')
('Chronologic', 'chronos-dapp', 'MIT')
('Chronologic', 'timemint-allocator', 0)
('Chronologic', 'eth-payments', 0)
('Chronologic', 'DAY-testnet-faucet', 0)
('Chronologic', 'eth-contract-metadata', 0)
('Chronologic', 'eth-alarm-clock-dapp', 'MIT')
('Chronologic', 'ethereum-scheduling-lib', 0)
('Chronologic', 'eac.js', 'MIT')
('Chronologic', 'eac.js-timenodes', 'MIT')
('Chronologic', 'eac.js-client', 0)
('Chronologic', 'MyCrypto', 'MIT')
('Chronologic', 'chronos-protocol', 'MIT')
('Chronologic', 'eac.js-cli', 0)
('Chronologic', 'suitcase', 0)
('Chronologic', 'tokens', 'MIT')
('Chronologic', 'timenode', 0)
('Chronologic', 'eac-ico-starter', 0)
('Chronologic', 'melonport-hackathon', 0)
('Chronologic', 'EtherAddressLookup', 'MIT')
('Chronologic', 'rustynode', 0)
('Chronologic', 'token-allocation-distributor', 'MIT')
('Chronologic', 'chronos-melonport', 0)
('Chronologic', 'web3-providers-ws', 0)
('Chronologic', 'TimeNode_Medallion', 0)
('Chronologic', 'ethereum-alarm-clock-landing', 'MIT')
('Chronologic', 'eac-makerdao-blog', 0)
('Chronologic', 'whitepaper-v2', 0)
('Chronologic', 'eac-demo', 0)
('Chronologic', 'integration-example', 'MIT')
('Chronologic', 'eac-counter', 0)
('Chronologic', 'etherwallet', 'MIT')
('Chronologic', 'gas-subscriptions', 0)
('Chronologic', 'cl-r-network', 0)
('Chronologic', 'automate-ui', 0)
('Chronologic', 'automate-api', 0)
('Chronologic', 'automate-zapier', 0)
('Chronologic', 'DefinitelyTyped', 'NOASSERTION')
('Chronologic', 'MyEtherWallet', 'MIT')
('Chronologic', 'timenode-app', 'MIT')
('Chronologic', 'web3.js', 'NOASSERTION')
('Cindicator', 'CindicatorArbitrageBot', 'GPL-3.0')
('Civic', 'checkio', 0)
('Civic', 'chrome-app-bluetooth-zeemote', 0)
('Civic', 'chrome-app-httpserver', 0)
('Civic', 'chrome-app-udpsocket', 0)
('Civic', 'civic.github.io', 0)
('Civic', 'CodeEval', 0)
('Civic', 'comfog', 0)
('Civic', 'data-python', 0)
('Civic', 'elitech-datareader', 'MIT')
('Civic', 'example-jetty-jersey2', 0)
('Civic', 'example-jetty-webapp-jpa', 0)
('Civic', 'extjs-with-es20', 0)
('Civic', 'gbtm', 0)
('Civic', 'generic-anova', 0)
('Civic', 'glassfish-embedded-webprofile', 0)
('Civic', 'hwaconv-github', 0)
('Civic', 'javase8-for-the-really-impatient', 0)
('Civic', 'jawsug-niigata-200622', 0)
('Civic', 'jpa-on-javase', 0)
('Civic', 'jupyter-scipy-notebook-opencv', 0)
('Civic', 'jupyter-vagrant-quickstart', 0)
('Civic', 'markcat', 0)
('Civic', 'mastodon-auth-example', 0)
('Civic', 'min-rc', 0)
('Civic', 'nds-java-concurrent', 0)
('Civic', 'netcat-py-study', 0)
('Civic', 'oauthlib', 'NOASSERTION')
('Civic', 'onsha_heisha-postgresql', 0)
('Civic', 'onsha_heisha_javaee7', 0)
('Civic', 'payara-examples', 0)
('Civic', 'payara-microprofile-example', 0)
('Civic', 'postgresql-java-json', 0)
('Civic', 'postgresql-python-json', 0)
('Civic', 'presen-timer', 0)
('Civic', 'pycamp-notebooks', 'NOASSERTION')
('Civic', 'python-javaversion', 0)
('Civic', 'python-snippets', 0)
('Civic', 'study-vuejs', 0)
('Civic', 'tddbc200209', 0)
('Civic', 'timekeeper', 'MIT')
('Civic', 'ts-watch', 0)
('Civic', 'tweejous', 0)
('Civic', 'vivatopo', 0)
('Civic', 'webrtc', 0)
('ClearCoin', 'tx-monitor', 'MIT')
('ClearCoin', 'documents', 0)
('ClearCoin', 'go-ethereum', 'LGPL-3.0')
('ClearCoin', 'cljs-web3', 'EPL-1.0')
('ClearCoin', 'web3j', 'Apache-2.0')
('ClearCoin', 'contracts', 0)
('ClearCoin', 'reagent', 'MIT')
('ClearCoin', 'lacinia', 'NOASSERTION')
('ClearCoin', 'clojure-tensorflow', 'EPL-1.0')
('ClearCoin', 'extension', 'GPL-3.0')
('CloakCoin', 'CloakCoinRelaunch', 'MIT')
('Cobinhood', 'eth-phishing-detect', 0)
('Cobinhood', 'btcd', 'ISC')
('Cobinhood', 'btcutil', 'ISC')
('Cobinhood', 'decimal', 'NOASSERTION')
('Cobinhood', 'melody', 'BSD-2-Clause')
('Cobinhood', 'iota-nelson-node', 'ISC')
('Cobinhood', 'pq', 'NOASSERTION')
('Cobinhood', 'neo-go-pub', 'MIT')
('Cobinhood', 'frontend-interview', 0)
('Cobinhood', 'react-native-canvas', 0)
('Cobinhood', 'moneroutil', 'NOASSERTION')
('Cobinhood', 'cryptonight', 0)
('Cobinhood', 'Reversi_On_Smart_Contract_POC', 0)
('Cobinhood', 'neo-python', 'MIT')
('Cobinhood', 'go-ethereum', 'LGPL-3.0')
('Cobrabytes', 'CobraBytes', 0)
('Cobrabytes', 'CobraBytes--DO-NOT-USE', 'MIT')
('Cobrabytes', 'CobraCash--DO-NOT-USE', 0)
('Cobrabytes', 'cobrax', 'MIT')
('Cocos-BCX', 'bcx-sdk-creator', 0)
('Cocos-BCX', '08', 0)
('Cocos-BCX', 'CocosPay', 0)
('Cocos-BCX', 'cocos-bcx-node-bin', 0)
('Cocos-BCX', 'cocos-dice-sample', 'GPL-3.0')
('Cocos-BCX', 'EOS-08', 'AGPL-3.0')
('Cocos-BCX', 'ERC-08', 'AGPL-3.0')
('Cocos-BCX', 'cocos-sdk', 0)
('Cocos-BCX', 'cocos-shooting-game', 0)
('Cocos-BCX', 'iOSWallet', 'Apache-2.0')
('Cocos-BCX', 'CocosPayDesktop', 0)
('Cocos-BCX', 'AndroidWallet', 0)
('Cocos-BCX', 'AndroidSdk', 0)
('Cocos-BCX', 'iOSSDK', 'MIT')
('Cocos-BCX', 'JSSDK', 0)
('Cocos-BCX', 'vscode-cocos-bcx', 'MIT')
('Cocos-BCX', 'JSSDK-Demo', 0)
('Cocos-BCX', 'wetank', 0)
('Cocos-BCX', 'Refuseclassification', 0)
('Cocos-BCX', 'Document', 0)
('Cocos-BCX', 'scripts', 0)
('Cocos-BCX', 'explorer', 0)
('Cocos-BCX', 'explorer-backend', 0)
('Cocos-BCX', 'Cocos-BCX-website', 0)
('Cocos-BCX', 'Python-Middleware', 'MIT')
('Cocos-BCX', 'Contracts-Sample', 0)
('Cocos-BCX', 'bcxLibrary-Cpp', 0)
('Cocos-BCX', 'Docker', 0)
('Cocos-BCX', 'cocosjs-core', 'MIT')
('Cocos-BCX', 'CocosFactory', 'MIT')
('Cocos-BCX', 'Python-Middleware-sample', 'MIT')
('Cocos-BCX', 'star-project', 0)
('Cocos-BCX', 'CocosPay-firefox', 0)
('Coin2Play ', 'c2pcore', 'MIT')
('Coin2Play ', 'coin2play', 0)
('Coin2Play ', 'Coin2Play-Android', 'NOASSERTION')
('Coin2Play ', 'Coin2Play-Script', 'GPL-3.0')
('Coin2Play ', 'coin2playj', 'Apache-2.0')
('CoinFi', 'coinfi', 0)
('CoinFi', 'smartcontracts', 0)
('CoinFi', 'fae', 'MIT')
('CoinFi', 'token-launch', 0)
('CoinFi', 'han-readme', 0)
('CoinFi', 'tectonicdb', 'NOASSERTION')
('CoinFi', 'coinmarketcap.northpole.ro', 'MIT')
('CoinFi', 's3mock', 'MIT')
('CoinFi', 'currency-symbol-map', 'BSD-2-Clause')
('CoinFi', 'indicators', 'MIT')
('CoinMetro', 'redis-promise', 'MIT')
('CoinMetro', 'node-quickfix', 'NOASSERTION')
('CoinMetro', 'API-DOCS', 0)
('CoinToGo', 'coin2goproject', 'MIT')
('CoinToGo', 'zijacoin', 'MIT')
('CoinUs', 'Cnus_CoinVerse', 0)
('CoinUs', 'coin-verse-bnus-market', 'MIT')
('CoinUs', 'preorder.coinus.io', 0)
('CoinUs', 'Wallet', 0)
('Coinvest', 'Gen', 0)
('Coinvest', 'api-coi', 0)
('Coinvest', 'Tango', 0)
('Coinvest', 'Messenger', 0)
('Coinvest', 'Messenger-Alpha', 0)
('Coinvest', 'Tango-Alpha', 'MIT')
('CommerceBlock', 'www.commerceblock.com', 0)
('CommerceBlock', 'pay-to-contract-ui', 0)
('CommerceBlock', 'pay-to-contract-lib', 0)
('CommerceBlock', 'pay-to-contract-cli', 0)
('CommerceBlock', 'pay-to-contract-protocol-specification', 0)
('CommerceBlock', 'invoicing-platform', 0)
('CommerceBlock', 'cbt-smart-contracts', 0)
('CommerceBlock', 'token-sale-portal', 0)
('CommerceBlock', 'whitepaper', 0)
('CommerceBlock', 'bips', 0)
('CommerceBlock', 'token-sale-whitelist', 0)
('CommerceBlock', 'ocean', 'MIT')
('CommerceBlock', 'mainstay', 'MIT')
('CommerceBlock', 'ocean-demo', 0)
('CommerceBlock', 'ocean-api-reference', 0)
('CommerceBlock', 'ocean-explorer', 'MIT')
('CommerceBlock', 'asset-mapping', 'NOASSERTION')
('CommerceBlock', 'cb-electrum-server', 'MIT')
('CommerceBlock', 'cb-client-wallet', 'MIT')
('CommerceBlock', 'federation', 'MIT')
('CommerceBlock', 'base', 0)
('CommerceBlock', 'cb_idcheck', 'NOASSERTION')
('CommerceBlock', 'mainstay-mvc', 'MIT')
('CommerceBlock', 'rust-ocean', 'NOASSERTION')
('CommerceBlock', 'rust-ocean-rpc', 0)
('CommerceBlock', 'coordinator', 'MIT')
('CommerceBlock', 'guardnode-wallet', 'MIT')
('CommerceBlock', 'mongo', 0)
('CommerceBlock', 'bitcoin', 0)
('CommerceBlock', 'docs', 0)
('CommerceBlock', 'guardnode', 'MIT')
('CommerceBlock', 'blue-app-ocean', 'Apache-2.0')
('CommerceBlock', 'ledger-app-ocean', 'Apache-2.0')
('CommerceBlock', 'chaincert-ssl', 0)
('CommerceBlock', 'oceanjs-lib', 'MIT')
('CommerceBlock', 'oceanj', 'Apache-2.0')
('CommerceBlock', 'electrs-ocean', 'MIT')
('Condominium', 'CondominiumCore', 'MIT')
('Constant', 'w3i', 0)
('Constellation', 'apm', 'MIT')
('Constellation', 'arewefastyet', 'NOASSERTION')
('Constellation', 'atig', 0)
('Constellation', 'az', 0)
('Constellation', 'babel-eslint', 'MIT')
('Constellation', 'bdwgc', 0)
('Constellation', 'beignet', 'LGPL-2.1')
('Constellation', 'benchmark', 'Apache-2.0')
('Constellation', 'blog', 0)
('Constellation', 'bmalloc-ported', 0)
('Constellation', 'boundary', 'NOASSERTION')
('Constellation', 'chiya', 'LGPL-2.1')
('Constellation', 'clib', 0)
('Constellation', 'CoffeeScriptRedux', 'BSD-3-Clause')
('Constellation', 'coldsite', 'BSD-2-Clause')
('Constellation', 'commonjs-everywhere', 'BSD-3-Clause')
('Constellation', 'compat-table', 'NOASSERTION')
('Constellation', 'console-colors.c', 0)
('Constellation', 'constellation.github.io', 0)
('Constellation', 'crx', 'MIT')
('Constellation', 'crxmake', 0)
('Constellation', 'CST', 0)
('Constellation', 'domlike', 0)
('Constellation', 'doxygen', 'GPL-2.0')
('Constellation', 'duktape', 'NOASSERTION')
('Constellation', 'dxr', 'MIT')
('Constellation', 'editorconfig-vim', 'NOASSERTION')
('Constellation', 'envytools', 'MIT')
('Constellation', 'escudo', 'Apache-2.0')
('Constellation', 'esidl', 'Apache-2.0')
('Constellation', 'eslint', 'NOASSERTION')
('Constellation', 'esprima', 'BSD-2-Clause')
('Constellation', 'esrefactor', 'BSD-2-Clause')
('Constellation', 'estree', 0)
('Constellation', 'esvalid', 0)
('Constellation', 'esverify', 'BSD-2-Clause')
('Constellation', 'fastuidraw', 'MPL-2.0')
('Constellation', 'FFmpeg', 'NOASSERTION')
('Constellation', 'fzf_browser', 'MIT')
('Constellation', 'gdev', 'MIT')
('Constellation', 'gdev-bench', 0)
('Constellation', 'Gifzo.app', 0)
('Constellation', 'grayscale', 0)
('Constellation', 'grunt-crx', 'MIT')
('Constellation', 'grunt-mocha-test', 'MIT')
('Constellation', 'grunt-webstore-upload', 0)
('Constellation', 'gulp-esmangle', 'BSD-2-Clause')
('Constellation', 'gulp-mocha', 0)
('Constellation', 'homu', 'MIT')
('Constellation', 'ibrik', 'BSD-2-Clause')
('Constellation', 'import-kernel-symbols', 0)
('Constellation', 'ireader', 0)
('Constellation', 'istanbul', 'NOASSERTION')
('Constellation', 'iTunesDaemon', 0)
('Constellation', 'iv', 'NOASSERTION')
('Constellation', 'javascript', 0)
('Constellation', 'karen', 0)
('Constellation', 'karma-coverage', 'MIT')
('Constellation', 'komanda', 'MIT')
('Constellation', 'kraken-mirror', 0)
('Constellation', 'ldrfullfeed', 0)
('Constellation', 'linux-3..', 'NOASSERTION')
('Constellation', 'linux-3.-rc2', 'NOASSERTION')
('Constellation', 'linux-3.6.5', 'NOASSERTION')
('Constellation', 'LKKeychain', 0)
('Constellation', 'loader', 0)
('Constellation', 'mie', 0)
('Constellation', 'mit-license', 'NOASSERTION')
('Constellation', 'mruby', 0)
('Constellation', 'NewSSQL', 0)
('Constellation', 'node-jsc', 'NOASSERTION')
('Constellation', 'node-timedout', 0)
('Constellation', 'node-xcode', 'NOASSERTION')
('Constellation', 'npwin32', 0)
('Constellation', 'orion.client', 0)
('Constellation', 'oss-fuzz', 'Apache-2.0')
('Constellation', 'plexdrive', 'MIT')
('Constellation', 'portable', 0)
('Constellation', 'q', 'MIT')
('Constellation', 'qhashmap', 0)
('Constellation', 'RefererModifier', 0)
('Constellation', 'rhythm', 0)
('Constellation', 'roy', 'MIT')
('Constellation', 'ruby-cmigemo', 0)
('Constellation', 'ruby-jsonchema', 0)
('Constellation', 'ruby-net-github-upload', 0)
('Constellation', 'rust-jsc', 0)
('Constellation', 'rye', 0)
('Constellation', 'saten', 0)
('Constellation', 'servo', 'MPL-2.0')
('Constellation', 'shibuya', 0)
('Constellation', 'shift-traverse-js', 'BSD-2-Clause')
('Constellation', 'shout', 0)
('Constellation', 'shumway', 'Apache-2.0')
('Constellation', 'SlideSwitch', 0)
('Constellation', 'strsplit.c', 'MIT')
('Constellation', 'structured-source', 'BSD-2-Clause')
('Constellation', 'tea', 0)
('Constellation', 'test262', 'NOASSERTION')
('Constellation', 'texlive', 0)
('Constellation', 'tombloo', 0)
('Constellation', 'TwitterIrcGateway', 'NOASSERTION')
('Constellation', 'understanding-the-efficiency-of-ray-traversal-on-gpus', 0)
('Constellation', 'universal', 0)
('Constellation', 'v8-promise', 'NOASSERTION')
('Constellation', 'webidl2.js', 0)
('Constellation', 'webkit', 0)
('Constellation', 'webkit-tools', 0)
('Constellation', 'which', 0)
('Constellation', 'wiki-registry.c', 0)
('Constellation', 'wikihub', 0)
('Constellation', 'xbyak', 'NOASSERTION')
('Constellation', 'xray', 0)
('Constellation', 'xrope', 0)
('Constellation', 'xyz', 'WTFPL')
('Constellation', 'zuse', 'NOASSERTION')
('ContentBox', 'contentbox.github.io', 0)
('Contentos', 'contentos-desktop-app', 'MIT')
('Contentos', 'contentos-wp-connector', 'MIT')
('COPYTRACK', 'CopyTracker', 0)
('Cortex', 'android-bankdroid', 0)
('Cortex', 'Android-Password-Store', 'GPL-3.0')
('Cortex', 'awesome-go', 'MIT')
('Cortex', 'csvkit', 'MIT')
('Cortex', 'currencies', 0)
('Cortex', 'Cursive', 'MIT')
('Cortex', 'docs', 0)
('Cortex', 'dotfiles', 0)
('Cortex', 'focus', 0)
('Cortex', 'get-sublime', 0)
('Cortex', 'golang', 'BSD-3-Clause')
('Cortex', 'gopass', 'GPL-3.0')
('Cortex', 'gorm', 'MIT')
('Cortex', 'gorp', 'MIT')
('Cortex', 'gpgme', 'BSD-3-Clause')
('Cortex', 'graphql-nordicapis', 0)
('Cortex', 'haxx', 0)
('Cortex', 'jsondiff', 0)
('Cortex', 'luigi', 'Apache-2.0')
('Cortex', 'magick', 'MIT')
('Cortex', 'mysql', 'MPL-2.0')
('Cortex', 'ovr', 0)
('Cortex', 'payday', 'GPL-3.0')
('Cortex', 'pebble-morph', 0)
('Cortex', 'pgsql2', 'BSD-2-Clause')
('Cortex', 'ProjectTemplate', 0)
('Cortex', 'qmk_firmware', 0)
('Cortex', 'qml', 'NOASSERTION')
('Cortex', 'react-router', 'MIT')
('Cortex', 'redmine-ldap-kerberos', 0)
('Cortex', 'redmine_ldap_sync', 'GPL-3.0')
('Cortex', 'ripasso', 'GPL-3.0')
('Cortex', 'sentiment-presentation', 0)
('Cortex', 'sierpinsky-3d', 0)
('Cortex', 'sqlx', 'MIT')
('Cortex', 'sqrl', 'MIT')
('Cortex', 'teensy-openheart', 0)
('Cortex', 'tenori', 0)
('Cortex', 'tillsammans', 0)
('Cortex', 'umysqldb', 'NOASSERTION')
('COS', 'acc-project', 0)
('COS', 'bluebird', 'MIT')
('COS', 'brackets', 'MIT')
('COS', 'chocolate-factory-1', 0)
('COS', 'concurrencer', 0)
('COS', 'ConcurrentAccessesViewer', 0)
('COS', 'config', 'Apache-2.0')
('COS', 'dxflibrary', 'MIT')
('COS', 'eclipse.jdt.ui', 0)
('COS', 'estree', 0)
('COS', 'evaluation-barnesHut', 0)
('COS', 'evaluation-coref', 0)
('COS', 'evaluation-em3d', 0)
('COS', 'evaluation-junit', 'NOASSERTION')
('COS', 'evaluation-lusearch', 0)
('COS', 'evaluation-montecarlo', 0)
('COS', 'evaluation-weka', 0)
('COS', 'gatsby', 'MIT')
('COS', 'IteRace', 0)
('COS', 'IteRace-example-client', 0)
('COS', 'javascript-semantics', 0)
('COS', 'Jmol_parallelization', 0)
('COS', 'k', 'NOASSERTION')
('COS', 'kore-in-maude', 0)
('COS', 'kwala', 0)
('COS', 'LittleProxy', 'NOASSERTION')
('COS', 'locutus', 'NOASSERTION')
('COS', 'mojombo.github.io', 0)
('COS', 'mold-transformations', 0)
('COS', 'multi-core-mps', 0)
('COS', 'ParallelArray-mock', 0)
('COS', 'parallelArray.threads', 0)
('COS', 'pascal_compiler', 'NOASSERTION')
('COS', 'pcbe_bursa', 0)
('COS', 'PHP-Parser', 'NOASSERTION')
('COS', 'RacefixRefactoringTest', 0)
('COS', 'react-ace', 'MIT')
('COS', 'readPao', 0)
('COS', 'ReLooper-evaluation-suite', 0)
('COS', 'rhino', 'MPL-2.0')
('COS', 'robotelu', 0)
('COS', 'sabazios', 0)
('COS', 'sbt-maven-plugin', 'Apache-2.0')
('COS', 'Selectively-Remove-History-from-Mac-Chrome', 0)
('COS', 'sperformance', 0)
('COS', 'ThreadPrivate', 0)
('COS', 'three.js', 'MIT')
('COS', 'tidy-website', 0)
('COS', 'Util', 0)
('COS', 'vhdl_robertson', 0)
('COS', 'WALA', 0)
('COS', 'WALAFacade', 'EPL-1.0')
('COS', 'WALAFacade-java-start', 0)
('COS', 'webpack', 'MIT')
('COS', 'workspace-iterace', 0)
('Cosmos', 'cosmos-sdk', 'Apache-2.0')
('Cosmos', 'cosmos', 0)
('Cosmos', 'ethermint', 'Apache-2.0')
('Cosmos', 'fundraiser-lib', 'Apache-2.0')
('Cosmos', 'fundraiser-cli', 'Apache-2.0')
('Cosmos', 'cosmos-sdk-js', 'Apache-2.0')
('Cosmos', 'cosmos-academy', 'Apache-2.0')
('Cosmos', 'peggy', 'Apache-2.0')
('Cosmos', 'research', 0)
('Cosmos', 'ledger-cosmos', 'Apache-2.0')
('Cosmos', 'faucet', 0)
('Cosmos', 'testnets', 0)
('Cosmos', 'explorer', 0)
('Cosmos', 'ethermint_bak', 'GPL-3.0')
('Cosmos', 'faucet-backend', 'Apache-2.0')
('Cosmos', 'go-bip39', 'MIT')
('Cosmos', 'ledger-cosmos-app', 'Apache-2.0')
('Cosmos', 'sdk-application-tutorial', 'Apache-2.0')
('Cosmos', 'game-of-stakes', 0)
('Cosmos', 'ledger-cosmos-go', 'Apache-2.0')
('Cosmos', 'ics', 'Apache-2.0')
('Cosmos', 'ledger-go', 'Apache-2.0')
('Cosmos', 'ledger-cosmos-js', 'Apache-2.0')
('Cosmos', 'ledger-tendermint-rs', 'Apache-2.0')
('Cosmos', 'launch', 0)
('Cosmos', 'governance', 0)
('Cosmos', 'gaia', 'Apache-2.0')
('Cosmos', 'clearchain', 0)
('Cosmos', 'awesome', 'Apache-2.0')
('Cosmos', 'peggy-original', 0)
('Cosmos', 'telegram-moderator-bot', 'Apache-2.0')
('Cosmos', 'gaia.sigs', 0)
('Cosmos', 'amino-js', 'Apache-2.0')
('Cosmos', 'cobra', 'Apache-2.0')
('Cosmos', 'autoalias', 0)
('Cosmos', 'tools', 'Apache-2.0')
('Cosmos', 'hellochain', 0)
('COTI', 'adventofcode', 0)
('COTI', 'classement', 'NOASSERTION')
('COTI', 'coti.github.io', 0)
('COTI', 'digitalbot', 0)
('COTI', 'FXdiv', 'MIT')
('COTI', 'imitator', 'GPL-3.0')
('COTI', 'interactions', 0)
('COTI', 'microperf', 'GPL-3.0')
('COTI', 'MMOPP', 0)
('COTI', 'moyenne', 'LGPL-3.0')
('COTI', 'munkres-tensorflow', 0)
('COTI', 'ocamlmpi', 'NOASSERTION')
('COTI', 'oshmpi', 'BSD-3-Clause')
('COTI', 'PAR', 'GPL-3.0')
('COTI', 'pawt', 'GPL-3.0')
('COTI', 'POSH', 'GPL-3.0')
('COTI', 'Roberta', 'GPL-2.0')
('COTI', 'UNIX-fun', 0)
('CoTrader', 'datacamp-community-tutorials', 0)
('CoTrader', 'Exchange-API', 0)
('CoTrader', 'quantfiction', 'MIT')
('CoTrader', 'Robinhood', 'MIT')
('Counterparty', 'express', 'MIT')
('Counterparty', 'initial', 0)
('Counterparty', 'tcpproxy', 'Apache-2.0')
('COVA', '3030_Haribo_Edition', 'GPL-3.0')
('COVA', 'joomla-cms', 'GPL-2.0')
('COVA', 'Marlin', 'GPL-3.0')
('COVA', 'Original-Prusa-i3', 'GPL-2.0')
('COVA', 'Prusa-Firmware', 'GPL-3.0')
('COVA', 'puppet-cerebro', 'MIT')
('COVA', 'puppet-telegraf', 'GPL-3.0')
('Covesting', 'covesting-io', 0)
('Covesting', 'EIPs', 0)
('CPChain', 'documents', 0)
('CPChain', 'pdash', 'GPL-3.0')
('CPChain', 'fusion', 'MIT')
('CPChain', 'cpchain-website', 0)
('CPChain', 'chain', 'GPL-3.0')
('CPChain', 'ledger-app', 'Apache-2.0')
('CPChain', 'solidity', 'GPL-3.0')
('Cred', 'duck-hunt', 0)
('Credits', 'Credits', 'MIT')
('CROAT', 'Battlegear2', 'GPL-3.0')
('CROAT', 'BlockTutorial', 0)
('CROAT', 'CaminelotPack', 0)
('CROAT', 'DayZ-Minecraft', 'GPL-2.0')
('CROAT', 'SpoutcraftLauncher', 'NOASSERTION')
('CROAT', 'spread0r', 'GPL-2.0')
('Crowdholding', 'yup-token', 0)
('CryCash', 'crycash-smartcontract', 0)
('CryCash', 'react-static', 'MIT')
('Cryptaur', 'Ambisafe', 0)
('Cryptaur', 'cryptaur-crowdsale-platform', 0)
('Cryptaur', 'cryptaur-contract', 0)
('Cryptaur', 'cryptaur.github.io', 0)
('Cryptaur', 'jsonrpclib', 'NOASSERTION')
('Cryptaur', 'cryptaur-lottery-android', 0)
('Cryptaur', 'cryptaur-lottery-ios', 0)
('Cryptaur', 'cryptaur-lottery-mini', 0)
('Cryptaur', 'DepositoryTransparentEconomy', 0)
('Cryptaur', 'cryptaur-minecraft', 0)
('CRYPTO20', 'Crypto20org', 0)
('Cryptoinvest', 'token', 0)
('Cryptonex', 'python-api-client', 0)
('Cryptonex', 'release', 0)
('Cryptonex', 'source', 'MIT')
('Cryptonex', 'source-dev', 'MIT')
('Cryptonex', 'web', 0)
('Cryptopay', 'core', 0)
('Cube', 'dotfiles', 0)
('Cube', 'presentation_notes', 0)
('Cube', 'yui2', 0)
('Cybereits', 'token-service', 'MIT')
('Cybereits', 'ms-token', 'MIT')
('Cybereits', 'fe-token', 'MIT')
('CyberMiles', 'cybermiles', 'GPL-3.0')
('CyberMiles', 'demo', 'GPL-3.0')
('CyberMiles', 'cybermiles-token', 0)
('CyberMiles', 'cosmosvalidators', 'GPL-3.0')
('CyberMiles', 'travis-java', 'GPL-3.0')
('CyberMiles', 'client', 'GPL-3.0')
('CyberMiles', 'vm', 'GPL-3.0')
('CyberMiles', 'explorer', 'GPL-3.0')
('CyberMiles', 'wallet', 'GPL-3.0')
('CyberMiles', 'composer', 'GPL-3.0')
('CyberMiles', 'BuildingBlockchainApps', 'Apache-2.0')
('CyberMiles', 'modules', 'GPL-3.0')
('CyberMiles', 'jabci', 'MIT')
('CyberMiles', 'travis-rpc', 'GPL-3.0')
('CyberMiles', 'leveldb', 'Apache-2.0')
('CyberMiles', 'ethermint', 'GPL-3.0')
('CyberMiles', 'travis', 'GPL-3.0')
('CyberMiles', 'evm-db-api', 'GPL-3.0')
('CyberMiles', 'web3-cmt.js', 0)
('CyberMiles', 'testnet', 0)
('CyberMiles', 'tim-research', 'MIT')
('CyberMiles', 'tendermint', 'Apache-2.0')
('CyberMiles', 'slackin', 'MIT')
('CyberMiles', 'go-wire', 'Apache-2.0')
('CyberMiles', 'smart_contracts', 'GPL-3.0')
('CyberMiles', 'CryptoZombies', 0)
('CyberMiles', 'travis-extension', 'MIT')
('CyberMiles', 'oyente', 'GPL-3.0')
('CyberMiles', 'remix-ide', 'MIT')
('CyberMiles', 'cybermiles-dapp-framework-examples', 'MIT')
('CyberMiles', 'uniswap-port', 'GPL-3.0')
('CyberMiles', 'truffle', 0)
('CyberMiles', 'education', 0)
('CyberMiles', 'uniswap-frontend', 'GPL-3.0')
('CyberMiles', 'contracts-vyper', 'GPL-3.0')
('CyberMiles', 'solc-js', 'MIT')
('CyberMiles', 'ace-mode-lity', 'MIT')
('CyberMiles', 'wallet-detection', 'GPL-3.0')
('CyberMiles', 'cmmander', 'GPL-3.0')
('CyberMiles', 'community-vote', 0)
('CyberMiles', 'blog', 0)
('CyberMiles', 'decentralized5miles-dapp', 0)
('CyberMiles', 'fairplay', 0)
('CyberMiles', 'marketplace', 0)
('CyberMiles', 'appdownload', 0)
('CyberMiles', 'stakingeconomy', 0)
('CyberMiles', 'earn', 0)
('CyberMiles', 'dapps-gfw', 0)
('DADI', 'cdn', 'NOASSERTION')
('DADI', 'generator', 'NOASSERTION')
('DADI', 'web', 'NOASSERTION')
('DADI', 'api', 'NOASSERTION')
('DADI', 'apidoc', 0)
('DADI', 'passport', 0)
('DADI', 'status', 'NOASSERTION')
('DADI', 'api-wrapper', 0)
('DADI', 'logger', 0)
('DADI', 'dustjs-helpers', 0)
('DADI', 'joinus', 0)
('DADI', 'docs', 0)
('DADI', 'registry', 0)
('DADI', 'cache', 0)
('DADI', 'queue', 'AGPL-3.0')
('DADI', 'queue-wrapper', 0)
('DADI', 'pattern-generator', 0)
('DADI', 'autodata', 0)
('DADI', 'dadi.tech', 0)
('DADI', 'format-error', 0)
('DADI', 'api-wrapper-core', 0)
('DADI', 'publish', 0)
('DADI', 'api-mongodb', 0)
('DADI', 'api-couchdb', 0)
('DADI', 'api-filestore', 0)
('DADI', 'metadata', 0)
('DADI', 'web-dustjs', 0)
('DADI', 'web-pugjs', 0)
('DADI', 'web-sample-engine', 0)
('DADI', 'ssl', 0)
('DADI', 'web-handlebars', 0)
('DADI', 'cli', 'MIT')
('DADI', 'smartcrop-sharp', 0)
('DADI', 'web-es6-templates', 0)
('DADI', 'boot', 0)
('DADI', 'api-connector-template', 0)
('DADI', 'contracts', 0)
('DADI', 'sample-photo-gallery', 0)
('DADI', 'cloud', 0)
('DADI', 'wp2md', 0)
('DADI', 'artillery-dino', 'MPL-2.0')
('DADI', 'foundation', 0)
('DADI', 'verasity-demo', 0)
('DADI', 'nodemailer-browser-transport', 0)
('DADI', 'log-filter', 0)
('DADI', 'publish-dev', 0)
('DADI', 'preact-router', 'MIT')
('DADI', 'publish-functional-tests', 0)
('DADI', 'api-validator', 0)
('DADI', 'forum-redirects', 0)
('DADI', 'code-standards', 0)
('DADI', 'test-tools', 0)
('Dai', 'android', 0)
('Dai', 'api-spec', 0)
('Dai', 'autopagerize', 0)
('Dai', 'bootstrap', 'Apache-2.0')
('Dai', 'Boxel', 'NOASSERTION')
('Dai', 'boyfriend_require', 0)
('Dai', 'burrito_app', 0)
('Dai', 'cleanerml', 'GPL-3.0')
('Dai', 'CleanmgrPlus', 'NOASSERTION')
('Dai', 'co', 0)
('Dai', 'ConEmu', 'BSD-3-Clause')
('Dai', 'contributor_covenant', 'NOASSERTION')
('Dai', 'crowy', 'MIT')
('Dai', 'dai.github.io', 0)
('Dai', 'daux.io', 'MIT')
('Dai', 'deltachat-pages', 'GPL-3.0')
('Dai', 'digsby', 0)
('Dai', 'dih5ja', 0)
('Dai', 'docs', 0)
('Dai', 'drawic', 0)
('Dai', 'Dropdown', 0)
('Dai', 'ekoda', 'MIT')
('Dai', 'enl', 0)
('Dai', 'epubcheck', 'MIT')
('Dai', 'firepad', 'NOASSERTION')
('Dai', 'Flat-UI', 0)
('Dai', 'flynn-dev', 'BSD-3-Clause')
('Dai', 'foundation', 'MIT')
('Dai', 'fuelux', 'NOASSERTION')
('Dai', 'FullScreenMario', 0)
('Dai', 'game-off-20', 0)
('Dai', 'gecko-ln', 0)
('Dai', 'gigdb', 0)
('Dai', 'GiphyLabs', 0)
('Dai', 'GitMap', 0)
('Dai', 'gocatgo', 0)
('Dai', 'gplcc', 0)
('Dai', 'Graviton-App', 'MIT')
('Dai', 'hangoutsbot-locales', 'BSD-2-Clause')
('Dai', 'harmony', 'NOASSERTION')
('Dai', 'hello-github-actions', 0)
('Dai', 'hello-world-javascript-action', 0)
('Dai', 'HTMLBook-JA', 'MIT')
('Dai', 'httpie', 'NOASSERTION')
('Dai', 'hubot-standup', 0)
('Dai', 'inext', 'MIT')
('Dai', 'iitc-plugins', 0)
('Dai', 'ingress-intel-total-conversion', 'ISC')
('Dai', 'issues', 0)
('Dai', 'ja-jp', 'MIT')
('Dai', 'ja4XB', 0)
('Dai', 'janky', 'MIT')
('Dai', 'jquery-timeago', 0)
('Dai', 'kaldi-hugo-cms-template', 0)
('Dai', 'keep-a-changelog', 'MIT')
('Dai', 'language-strings', 'MIT')
('Dai', 'Lists-ios', 'Apache-2.0')
('Dai', 'loca', 0)
('Dai', 'markdown-css', 0)
('Dai', 'markdown-preview', 'MIT')
('Dai', 'MarkdownEditing', 0)
('Dai', 'mascarpone', 0)
('Dai', 'md2inao', 0)
('Dai', 'Mekyll', 'MIT')
('Dai', 'middleman-casper', 0)
('Dai', 'mincss', 'NOASSERTION')
('Dai', 'movabletype', 'GPL-2.0')
('Dai', 'moving', 'MIT')
('Dai', 'nightmare', 0)
('Dai', 'node-oniguruma', 'MIT')
('Dai', 'nofancy-cms-template', 0)
('Dai', 'noty', 'MIT')
('Dai', 'now-github-starter', 0)
('Dai', 'nypl-hack', 0)
('Dai', 'personal-website', 'MIT')
