('0chain', 'docs', 0)
('0chain', '0chain-token', 'GPL-3.0')
('0chain', 'client-sdk', 0)
('0chain', 'js-client-sdk', 'MIT')
('0chain', 'gorocksdb', 'MIT')
('0chain', 'rocksdb', 'NOASSERTION')
('0chain', 'wallet-keys', 0)
('0chain', 'gosdk', 'MIT')
('0chain', 'zwalletcli', 'MIT')
('0chain', 'zboxcli', 'MIT')
('0chain', 'partners', 'MIT')
('0x', 'django-report-builder', 'NOASSERTION')
('0x', 'FlatUI', 0)
('0x', 'Jarvis', 'GPL-2.0')
('0x', 'kivi-tests', 0)
('0x', 'no-aioc', 0)
('0x', 'phantom-firmware-tools', 0)
('0x', 'processing-pong', 'LGPL-3.0')
('0x', 'TradingIndicator', 0)
('0xBitcoin', '0xbitcoin-explorer', 0)
('0xBitcoin', '0xbitcoin-gpuminer', 0)
('0xBitcoin', '0xbitcoin-miner', 0)
('0xBitcoin', '0xbitcoin-paybot', 0)
('0xBitcoin', '0xbitcoin-token', 0)
('0xBitcoin', '0xbitcoin-web', 0)
('0xBitcoin', '0xbitcoin.github.io', 0)
('0xBitcoin', '0xbtc-api', 0)
('0xBitcoin', '0xbtc-tools', 0)
('0xBitcoin', '0xDex', 0)
('0xBitcoin', '0xtip-bot', 0)
('0xBitcoin', 'active-bounties', 0)
('0xBitcoin', 'active-projects', 0)
('0xBitcoin', 'architect', 'MIT')
('0xBitcoin', 'batched-payments', 0)
('0xBitcoin', 'ccminer-sp', 'GPL-3.0')
('0xBitcoin', 'EIP918-Mineable-Token', 0)
('0xBitcoin', 'EIPs', 0)
('0xBitcoin', 'eth-heroes', 0)
('0xBitcoin', 'free-shift', 0)
('0xBitcoin', 'inferno-sidechain', 0)
('0xBitcoin', 'inferno-sidechain-node', 0)
('0xBitcoin', 'lava-wallet', 0)
('0xBitcoin', 'lava-wallet-1', 0)
('0xBitcoin', 'lavawallet.github.io', 0)
('0xBitcoin', 'micro-dex', 0)
('0xBitcoin', 'mint-helper', 0)
('0xBitcoin', 'solidity-tools', 0)
('0xBitcoin', 'token-quarry', 0)
('0xBitcoin', 'token-wallet-pro', 'GPL-3.0')
('0xBitcoin', 'tokenpool', 'GPL-3.0')
('0xBitcoin', 'tokens', 0)
('0xBitcoin', 'white-paper', 0)
('0xBitcoin', 'white-paper-draft', 0)
('1irstcoin', 'smart-contract', 0)
('1irstcoin', 'tokens', 'MIT')
('Aave', 'aave-js', 'MIT')
('Aave', 'loanlord-bot', 0)
('Aave', 'split-croatia-workshop', 0)
('Aave', 'uniswap-frontend', 'GPL-3.0')
('Aave', 'dlp-docs-abi', 0)
